
## 二分搜索


### Binary Search

[https://leetcode.com/explore/learn/card/binary-search/138/background/1038/](https://leetcode.com/explore/learn/card/binary-search/138/background/1038/)

[http://www.cnblogs.com/grandyang/p/6854825.html](http://www.cnblogs.com/grandyang/p/6854825.html)

[https://www.cnblogs.com/luoxn28/p/5767571.html](https://www.cnblogs.com/luoxn28/p/5767571.html "各种二分查找")

### 寻找目标数

写法一：

	def binarySearch(nums, target):
	    if len(nums) == 0:
	        return -1
	
	    left, right = 0, len(nums) - 1

	    while left <= right:
	
	        mid = (left + right) // 2

	        if nums[mid] == target:
	            return mid

	        elif nums[mid] < target:
	            left = mid + 1

	        else:
	            right = mid - 1
note：

1. 右边界初始化为数组长度-1
2. 循环终止条件为right < left
3. 边界移动mid要加减一		   

写法二：
	
		def binarySearch(nums, target):
		
			    if len(nums) == 0:
			        return -1
			
			    left, right = 0, len(nums)
		
			    while left < right:
			
			        mid = (left + right) // 2
		
			        if nums[mid] == target:
			            return mid
		
			        elif nums[mid] < target:
			            left = mid + 1
		
			        else:
			            right = mid
note：

1. 右边界初始化为数组长度
2. 循环终止条件为right == left，因此后续应该有一步后处理，单独验证这个数是不是符合要求
3. right边界移动mid不需要减一	


### 查找第一个不小于目标值的数，或者多个数的第一个数

	def binarySearch(nums, target):
	    """
	    :type nums: List[int]
	    :type target: int
	    :rtype: int
	    """
	    if len(nums) == 0:
	        return -1
	
	    left, right = 0, len(nums) - 1
	    while left <= right:
	
	        mid = (left + right) // 2

	        if nums[mid] < target:
	            left = mid + 1
	        else:
	            right = mid - 1

	    else:
	        return left

注意这里return的是left，依据这种写法，最后循环停止的条件是left在right的右边，因此返回右边那个

这一类可以轻松的变形为查找最后一个小于目标值的数，我们已经找到了第一个不小于目标值的数，那么再往前退一位，返回right，就是最后一个小于目标值的数

写法二：

	int find(vector<int>& nums, int target) {
	    int left = 0, right = nums.size();
	    while (left < right) {
	        int mid = left + (right - left) / 2;
	        if (nums[mid] < target) left = mid + 1;
	        else right = mid;
	    }
	    return right;
	}


### 查找第一个大于目标值的数，或者多个相同目标数字后面的一个数

	int find(vector<int>& nums, int target) {
	    int left = 0, right = nums.size();
	    while (left < right) {
	        int mid = left + (right - left) / 2;
	        if (nums[mid] <= target) left = mid + 1;  # 这里是和上面不同之处
	        else right = mid;
	    }
	    return right;
	}

注意，这里在移动left的时候加入等号，遇到等于target的元素的时候回继续向右半部折半，就会寻找最后一个数字了。

### Sqrt(x)

[https://leetcode.com/explore/learn/card/binary-search/125/template-i/950/](https://leetcode.com/explore/learn/card/binary-search/125/template-i/950/)

	class Solution:
	    def mySqrt(self, x):

	        """
	        :type x: int
	        :rtype: int
	        """
	        left = 0
	        right = x
	        
	        while left <= right:

	            mid = (left + right) // 2
	            
	            if mid * mid  == x:
	                return mid
	            elif mid * mid > x:
	                right = mid - 1
	            else:
	                left = mid + 1
	        
	        return right
	            
note:

1. 注意循环控制条件是<=，也就是说left大于right时退出
2. 移动left和right的时候必须是越过mid，而不是移动至mid，因为最后会出现left==right情况时，不在mid基础上+1或者-1则无法跳出循环
3. 最后返回的是right，因为循环停止的条件是left <= right，此时right在左边，left在右边。要返回那个小的数字

### Guess Number Higher or Lower

[https://leetcode.com/explore/learn/card/binary-search/125/template-i/951/](https://leetcode.com/explore/learn/card/binary-search/125/template-i/951/)

    class Solution(object):
	    def guessNumber(self, n):
	        """
	        :type n: int
	        :rtype: int
	        """
	        left = 0
	        right = n
	        
	        while(left <= right):
	            
	            mid = (left+right)/2
	            
	            guessRes = guess(mid)
	            
	            if guessRes == 0:
	                return mid
	            if guessRes == -1:
	                right = mid-1
	            else:
	                left = mid+1

### Search in Rotated Sorted Array

[https://leetcode.com/explore/learn/card/binary-search/125/template-i/952/](https://leetcode.com/explore/learn/card/binary-search/125/template-i/952/)

    class Solution:
	    def search(self, nums, target):
	        """
	        :type nums: List[int]
	        :type target: int
	        :rtype: int
	        """
	        
	        left = 0
	        right = len(nums) - 1
	        
	        while left <= right:
	            
	            mid = (left + right) // 2
	            
	            if nums[mid] == target:
	                return mid
	            
	            if nums[right] <= nums[mid]:
	                if nums[mid] >= target and nums[left] <= target:
	                    right = mid-1
	                else:
	                    left = mid+1
	            if nums[right] >= nums[mid]:
	                if nums[mid] <= target and nums[right] >= target:
	                    left = mid + 1
	                else:
	                    right = mid-1
	        return -1

note:

1. 如果target==A[m]，那么m就是我们要的结果，直接返回；
2. 如果A[m]<A[r]，那么说明从m到r一定是有序的（没有受到rotate的影响），那么我们只需要判断target是不是在m到r之间，如果是则把左边缘移到m+1，否则就target在另一半，即把右边缘移到m-1。
3. 如果A[m]>=A[r]，那么说明从l到m一定是有序的，同样只需要判断target是否在这个范围内，相应的移动边缘即可。

### Find Smallest Letter Greater Than Target

[https://leetcode.com/explore/learn/card/binary-search/137/conclusion/977/](https://leetcode.com/explore/learn/card/binary-search/137/conclusion/977/)

	class Solution(object):
	    def nextGreatestLetter(self, letters, target):
	        """
	        :type letters: List[str]
	        :type target: str
	        :rtype: str
	        """
	        
	        if letters[-1] <= target: # 折回条件
	            return letters[0]
	        
	        left = 0
	        right = len(letters)
	
	        while left < right:
	            
	            mid = left + (right - left) // 2
	            
	            
	            if letters[mid] > target:
	                right = mid
	            else:
	                left = mid + 1
	
	        return letters[left]

### Find Minimum in Rotated Sorted Array

[https://leetcode.com/explore/learn/card/binary-search/126/template-ii/949/](https://leetcode.com/explore/learn/card/binary-search/126/template-ii/949/)

	class Solution:
	    def findMin(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        left = 0
	        right = len(nums)-1
	        mid = 0  # 初始化为0，防止没有旋转的情况下
	        
	        while nums[left] > nums[right]:  # 保证数组旋转过，最小数字只存在于旋转过的子段内
	            
	            if left == right - 1:  # left和right相距1，left是前半段的最后一个，right是后半段的第一个
	                mid = right
	                break
	
	            mid = (left+right)//2
	
	            if nums[mid] > nums[left]:
	                left = mid
	            else:
	                right = mid
	        
	        return nums[mid]
note：

1. 我们用两个指针left,right分别指向数组的第一个元素和最后一个元素。按照题目的旋转的规则，第一个元素应该是大于最后一个元素的（没有重复的元素）。 但是如果不是旋转，第一个元素肯定小于最后一个元素。因此要预防不旋转的情况，把mid初始化成0.

2. 找到数组的中间元素。中间元素大于第一个元素，则中间元素位于前面的递增子数组，此时最小元素位于中间元素的后面。我们可以让第一个指针left指向中间元素。移动之后，第一个指针仍然位于前面的递增数组中。间元素小于第一个元素，则中间元素位于后面的递增子数组，此时最小元素位于中间元素的前面。我们可以让第二个指针right指向中间元素。移动之后，第二个指针仍然位于后面的递增数组中。这样可以缩小寻找的范围。

3. 按照以上思路，第一个指针left总是指向前面递增数组的元素，第二个指针right总是指向后面递增的数组元素。最终第一个指针将指向前面数组的最后一个元素，第二个指针指向后面数组中的第一个元素。也就是说他们将指向两个相邻的元素，而第二个指针指向的刚好是最小的元素，这就是循环的结束条件。


写法二：

	class Solution(object):
	    def findMin(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        
	        left = 0
	        right = len(nums) - 1  # 虽然是template2，但是要和nums[right]比较，因此初始化不能越界
	        
	        while left < right:
	            
	            mid = (left + right) // 2
	            
	            if nums[mid] > nums[right]:
	                left = mid + 1
	            else:
	                right = mid
	        
	        return nums[left]
                

### Find Minimum in Rotated Sorted Array II

[https://leetcode.com/explore/learn/card/binary-search/144/more-practices/1031/](https://leetcode.com/explore/learn/card/binary-search/144/more-practices/1031/)

	class Solution:
	    def findMin(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        
	        left = 0
	        right = len(nums) - 1
	        
	        while left < right:
	            
	            mid = (left + right) // 2
	            if nums[mid] < nums[right]:
	                right = mid
	            elif nums[mid] == nums[right]: # 跳过相等的
	                right -= 1
	            else:
	                left = mid + 1
	        
	        return nums[left]

note:

1. 有重复可能会使得二分查找崩溃，比如{2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 2} 和 {2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2}，算法无法确定折半查找的方向，此时可以right一直自减，跳过这些重复数字。

(1) A[mid] < A[end]：A[mid : end] sorted => min不在A[mid+1 : end]中
搜索A[start : mid]
(2) A[mid] > A[end]：A[start : mid] sorted且又因为该情况下A[end]<A[start] => min不在A[start : mid]中
搜索A[mid+1 : end]
(3) base case：
a. start =  end，必然A[start]为min，为搜寻结束条件。
b. start + 1 = end，此时A[mid] =  A[start]，而min = min(A[mid], A[end])。而这个条件可以合并到(1)和(2)中。



###  First Bad Version

[https://leetcode.com/explore/learn/card/binary-search/126/template-ii/947/](https://leetcode.com/explore/learn/card/binary-search/126/template-ii/947/)

    class Solution(object):
	    def firstBadVersion(self, n):
	        """
	        :type n: int
	        :rtype: int
	        """
	        left = 1
	        right = n
	        
	        while left < right:
	            
	            mid = (left+right)/2  # trick:使用int的话不能使用mid = (l+r)/2 而要mid = l+ (r-l)/2
	            
	            if isBadVersion(mid) == False and isBadVersion(mid+1) == True:
	                return mid+1
	            elif isBadVersion(mid) == True and isBadVersion(mid+1) == True:
	                right = mid
	            elif isBadVersion(mid) == False and isBadVersion(mid+1) == False:
	                left = mid+1
	                
	        if isBadVersion(left) == True:
	            return left

note:

1. 这是template2的典型题目，因为要比较当前元素和右邻居的某种关系，因此需要套用template2
2. template2注意的地方
	- Initial Condition: left = 0, right = length
	- Termination: left == right
	- Searching Left: right = mid
	- Searching Right: left = mid+1    
	- 需要后处理，也就是单独验证最后剩余的元素是否满足要求


### Find Peak Element

[https://leetcode.com/explore/learn/card/binary-search/126/template-ii/948/](https://leetcode.com/explore/learn/card/binary-search/126/template-ii/948/)

	class Solution:
	    def findPeakElement(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        left = 0
	        right = len(nums)-1
	        
	        while left < right:
	            
	            mid = (left + right) // 2
	            
	            if nums[mid] > nums[mid+1]:
	                right = mid
	            else:
	                left = mid + 1
	        
	        return left
note：

1. 如果中间元素大于其相邻后续元素，则中间元素左侧(包含该中间元素）必包含一个局部最大值。如果中间元素小于其相邻后续元素，则中间元素右侧必包含一个局部最大值。
2. right需要初始化成len(nums)-1，避免长度为1时的越界错误
3. 移动边界的时候，right移动到mid的位置，因为[0, mid]都有可能是peak，同理，left移动边界，从[mid+1， len(nums)-1]也都有可能是peak
4. 循环结束的条件是left==right，因此返回哪一个都可以

### Search for a Range

[https://leetcode.com/explore/learn/card/binary-search/135/template-iii/944/](https://leetcode.com/explore/learn/card/binary-search/135/template-iii/944/)

	class Solution:
	    def searchRange(self, nums, target):
	        """
	        :type nums: List[int]
	        :type target: int
	        :rtype: List[int]
	        """
	        
	        left = 0
	        right = len(nums) - 1
	        
	        while left <= right:
	            
	            mid = (left + right) // 2
	            
	            if nums[mid] ==  target:
	                print(mid)
	                low = mid
	                high = mid
	                while low >= 0 and nums[low] == target:
	                    low -= 1
	                while high < len(nums) and nums[high] == target:
	                    high += 1
	                return [low+1, high-1]  # 注意这里的+1和-1
	            
	            elif nums[mid] < target:
	                left = mid + 1
	            
	            else:
	                right = mid - 1
	        else:
	            return [-1, -1]
note：

正常进行二分搜索，搜到target之后，由中心向两边扩展  


### Find K Closest Elements

[https://leetcode.com/explore/learn/card/binary-search/135/template-iii/945/](https://leetcode.com/explore/learn/card/binary-search/135/template-iii/945/)

法一：

	class Solution:
	    def findClosestElements(self, arr, k, x):
	        """
	        :type arr: List[int]
	        :type k: int
	        :type x: int
	        :rtype: List[int]
	        """
	        left = 0
	        right = len(arr) - 1
	        
	        while right - left + 1 > k:
	            
	            leftDiff = abs(arr[left] - x)
	            rightDiff = abs(x - arr[right])
	            
	            if leftDiff > rightDiff:
	                left += 1
	            else:
	                right -= 1
	            
	                
	        return arr[left:right+1]     
      
由于数组是有序的，所以最后返回的k个元素也一定是有序的，那么其实就是返回了原数组的一个长度为k的子数组，转化一下，实际上相当于在长度为n的数组中去掉n-k个数字，而且去掉的顺序肯定是从两头开始去，应为距离x最远的数字肯定在首尾出现。那么问题就变的明朗了，我们每次比较首尾两个数字跟x的距离，将距离大的那个数字删除，直到剩余的数组长度为k为止

法二：二分

	class Solution:
	    def findClosestElements(self, arr, k, x):
	        """
	        :type arr: List[int]
	        :type k: int
	        :type x: int
	        :rtype: List[int]
	        """
	        left = 0
	        right = len(arr) - k  # 为了防止越界，right就要先空出k个值
	        
	        while left < right:
	            mid = (left + right) // 2
	            if x - arr[mid] > arr[mid + k] - x:
	                left = mid + 1
	            else:
	                right = mid
	        
	        return arr[left:left+k]

note：

比较mid以及mid+k距离x的远近，如果x - arr[mid] > arr[mid + k] - x，这说明在mid的后半段存在可以缩小差距的元素，因此右半部搜索。？？？

### Pow(x, n)

[https://leetcode.com/explore/learn/card/binary-search/137/conclusion/982/](https://leetcode.com/explore/learn/card/binary-search/137/conclusion/982/)

	class Solution:
	    def myPow(self, x, n):
	        """
	        :type x: float
	        :type n: int
	        :rtype: float
	        """
	        
	        def pow_bs(x, order):
	            if order == 0:
	                return 1.0
	            half = pow_bs(x, order//2)
	            if order % 2 == 0:
	                return half * half
	            else:
	                return half * half * x
	        if n >= 0:
	            ans = pow_bs(x, n)
	        else:
	            ans = 1.0/pow_bs(x, -n)
	        return ans
        
note：
快速幂求解，递归向下折半算。注意负幂次的情况单独处理一下。

### Valid Perfect Square

[https://leetcode.com/explore/learn/card/binary-search/137/conclusion/978/](https://leetcode.com/explore/learn/card/binary-search/137/conclusion/978/)

	class Solution:
	    def isPerfectSquare(self, num):
	        """
	        :type num: int
	        :rtype: bool
	        """
	        
	        left = 0
	        right = num # 这里一共有[0,num]个元素，全是闭区间，因此right初始化为右边界，也就是num,符合template1
	        
	        while left <= right:
	            mid = (left + right) // 2
	            square = mid * mid
	            if square == num:
	                return True
	            elif square > num:
	                right = mid - 1
	            else:
	                left = mid + 1
	        return False



### Find the Duplicate Number

[https://leetcode.com/explore/learn/card/binary-search/146/more-practices-ii/1039/](https://leetcode.com/explore/learn/card/binary-search/146/more-practices-ii/1039/)

	class Solution:
	    def findDuplicate(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        
	        left = 1
	        right = len(nums)  # 符合template1，left和right边界初始化为数组的一头一尾，没有越界超出
	        
	        while left <= right:
	            
	            cnt = 0
	            
	            mid = (left + right) // 2
	            
	            for num in nums:
	                if num <= mid: # 这里有等于号
	                    cnt += 1
	                    
	            if cnt > mid:
	                right = mid - 1
	            else:
	                left = mid + 1
	        
	        return left  # 返回左值？

按照抽屉原理，整个数组中如果**小于等于**n/2的数的数量**大于**n/2，说明1到n/2这个区间是肯定有重复数字的。比如6个抽屉，如果有7个袜子要放到抽屉里，那肯定有一个抽屉至少两个袜子。这里抽屉就是1到n/2的每一个数，而袜子就是整个数组中小于等于n/2的那些数。这样我们就能知道下次选择的数的范围，如果1到n/2区间内肯定有重复数字，则下次在1到n/2范围内找，否则在n/2到n范围内找。下次找的时候，还是找一半。

### Find K-th Smallest Pair Distance

[https://leetcode.com/explore/learn/card/binary-search/146/more-practices-ii/1041/](https://leetcode.com/explore/learn/card/binary-search/146/more-practices-ii/1041/)

	class Solution:
	    def smallestDistancePair(self, nums, k):
	        """
	        :type nums: List[int]
	        :type k: int
	        :rtype: int
	        """
	        nums.sort()
	        n = len(nums)
	        
	        left = 0
	        right = nums[-1] - nums[0]
	        
	        while left <= right:
	            
	            mid = (left + right) // 2
	            
	            j = 0
	            count = 0
	            for i in range(n):
	                while j < n and nums[j] - nums[i] <= mid:
	                    j += 1
	                count += j-1-i # 计算从i到j-1形成了多少个小于mid的pair
	            
	            if count >= k:
	                right = mid - 1
	            else:
	                left = mid + 1
	        
        return left

note:

1. 基本思路是，对数组排序，在可能的距离范围内二分，每次查找小于mid的距离对的个数count，如果k比count大，说明还没有找够足够的pairs，所以要提高找pair的上限，因此要把left右移。反之亦然。
2. 问题难点落在了如果查找小于mid的距离对的个数count，这里使用DP的思路，遍历数组中所有元素，查找i后面的数字减去i有多少能满足小于mid的要求，所有满足的pair加起来即可。


### Median of Two Sorted Arrays

[https://leetcode.com/explore/learn/card/binary-search/146/more-practices-ii/1040/](https://leetcode.com/explore/learn/card/binary-search/146/more-practices-ii/1040/)

	class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        
        def findKthSmall(nums1, nums2, k):
            
            n1 = len(nums1)
            n2 = len(nums2)
            
            if n1 > n2:  # 确保长度短的数组在前
                return findKthSmall(nums2, nums1, k)
            
            if n1 == 0:  # nums1被耗尽，k个数字只能从nums2里选
                return nums2[k-1]  # 第k个数下标要减1，下面同理
            
            if k == 1:  # 选前1个小的数字，那就是两个数组首段的最小值
                return min(nums1[0], nums2[0])
            
			# 在nums1中选pa个数字，在nums2中选pb个数字
            pa = min(k//2, n1)  # k//2可能小于n1的长度
            pb = k - pa
            if nums1[pa-1] <= nums2[pb-1]:  # pa前面的数字都被选了
                return findKthSmall(nums1[pa:], nums2, pb)
            else:
                return findKthSmall(nums1, nums2[pb:], pa)
 
        n1 = len(nums1)
        n2 = len(nums2)
        
		# 分奇偶数讨论
        if (n1 + n2) % 2 == 1:
            return findKthSmall(nums1, nums2, (n1+n2) // 2+1)
        else:
            return (findKthSmall(nums1, nums2, (n1+n2)//2) + findKthSmall(nums1, nums2, (n1+n2)//2+1)) * 0.5

首先我们来看如何找到两个数列的第k小个数，即程序中getKth(A, B , k)函数的实现。用一个例子来说明这个问题：A = {1，3，5，7}；B = {2，4，6，8，9，10}；如果要求第7个小的数，A数列的元素个数为4，B数列的元素个数为6；k/2 = 7/2 = 3，而A中的第3个数A[2]=5；B中的第3个数B[2]=6；而A[2]<B[2]；则A[0]，A[1]，A[2]中必然不可能有第7个小的数。因为A[2]<B[2]，所以比A[2]小的数最多可能为A[0], A[1], B[0], B[1]这四个数，也就是说A[2]最多可能是第5个大的数，由于我们要求的是getKth(A, B, 7)；现在就变成了求getKth(A', B, 4)；即A' = {7}；B不变，求这两个数列的第4个小的数，因为A[0]，A[1]，A[2]中没有解，所以我们直接删掉它们就可以了。这个可以使用递归来实现。
            

### Split Array Largest Sum

[https://leetcode.com/explore/learn/card/binary-search/146/more-practices-ii/1042/](https://leetcode.com/explore/learn/card/binary-search/146/more-practices-ii/1042/)

	class Solution:
	    def splitArray(self, nums, m):
	        """
	        :type nums: List[int]
	        :type m: int
	        :rtype: int
	        """
	        
	        def min_group(nums, limit):
	            
	            group = 1  
	            sumNum = 0
	            
	            for num in nums:
	                if sumNum + num > limit:
	                    sumNum = num
	                    group += 1
	                else:
	                    sumNum += num
	            
	            return group
	        
	        left = max(nums)
	        right = sum(nums)+1 # 套用模板2
	        
	        while left < right:
	            
	            mid = (left + right) // 2
	            
	            g = min_group(nums, mid)
	            
	            if g > m:
	                left = mid + 1
	            else:
	                right = mid  
	                
	        return left  # left right一样退出，返回谁都可以
note:

1. 首先圈定二分的范围，只分一组，那就是所有数的和，每个数一组，那就是max(nums)
2. 开始二分，圈定一个mid值，计算小于mid最多可以分成几组，记作g。
3. 如果g小于m，说明g凑不够m组划分，为什么，因为为了尽可能的接近mid上限，需要把更多的数分入一个组，导致分组数不够。
4. 也就是说，给定的上限mid太大了，因此要调低下限，mid都凑不出m组，所以只能比mid低的值才有可能，因此right左移。