
## 动态规划（DP）

### 经典：LIS


```
class Solution:
    def lengthOfLIS(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if nums == []:
            return 0
        dp = [1]*len(nums)
        for i in range(len(nums)):
            for j in range(0, i):
                if nums[j] < nums[i]:
                    dp[i] = max(dp[i], dp[j]+1)
        return max(dp)
```
note：
1. 从头到尾遍历数组，找到i位置之前的，如果i前面有比他小的，就更新dp数组，更新比较的对象是，j算上当前的i构成了dp[j]+1,一个是dp[i]本身，两者取最大值。


### LCS

```
def LCS(string1, string2):

    n1 = len(string1)
    n2 = len(string2)
    dp = [[0]*(n2+1) for i in range(n1+1)]  # 形成一个n1*n2的dp矩阵

    for i in range(n1):  # 清理掉首行首列
        dp[i][0] = 0

    for i in range(n2):
        dp[0][i] = 0

    for i in range(1, n1+1):  # 从1开始遍历
        for j in range(1, n2+1):
            if string1[i-1] == string2[j-1]:  # 递归公式
                dp[i][j] = dp[i-1][j-1]+1
            else:
                dp[i][j] = max(dp[i-1][j], dp[i][j-1])

    return dp[n1][n2]   # 返回dp矩阵的最后的元素

```
![image](https://pic002.cnblogs.com/images/2012/214741/2012111100085930.png)
c[i,j]表示：(x1,x2....xi) 和 (y1,y2...yj) 的最长公共子序列的长度


### 最长公共子串

```
def LCString(string1, string2):

    n1 = len(string1)
    n2 = len(string2)
    dp = [[0] * (n2 + 1) for i in range(n1 + 1)]  # 形成一个n1*n2的dp矩阵

    for i in range(n1):  # 清理掉首行首列
        dp[i][0] = 0

    for i in range(n2):
        dp[0][i] = 0

    res = 0
    for i in range(1, n1):
        for j in range(1, n2):
            if string1[i-1] == string2[j-1]:  # 递归公式
                dp[i][j] = dp[i-1][j-1] + 1
                res = max(dp[i][j], res)  # 结果并不一定是在最后，因为c【i】【j】记录的是以s[i]和s[j]为结尾的相同子串的最大长度，最后的并不一定相同
            else:
                dp[i][j] = 0
    return res
```

![image](https://images2017.cnblogs.com/blog/1234089/201711/1234089-20171122204613133-1742322051.png)

假设两个字符串分别为s和t，s[i]和t[j]分别表示其第i和第j个字符(字符顺序从0开始)，再令L[i, j]表示以s[i]和s[j]为结尾的相同子串的最大长度。应该不难递推出L[i, j]和L[i+1,j+1]之间的关系，因为两者其实只差s[i+1]和t[j+1]这一对字符。若s[i+1]和t[j+1]不同，那么L[i+1, j+1]自然应该是0，因为任何以它们为结尾的子串都不可能完全相同；而如果s[i+1]和t[j+1]相同，那么就只要在以s[i]和t[j]结尾的最长相同子串之后分别添上这两个字符即可，这样就可以让长度增加一位。合并上述两种情况，也就得到L[i+1,j+1]=(s[i]==t[j]?L[i,j]+1:0)这样的关系。

### 编辑距离


```
class Solution:
    def minDistance(self, word1, word2):
        """
        :type word1: str
        :type word2: str
        :rtype: int
        """

        l1 = len(word1)
        l2 = len(word2)
        
        dp = [[0] * (l2+1) for i in range(l1+1)]  # 二维dp，注意范围是[0-l1/l2]，都是闭区间
        
        for i in range(l1+1):   # 初始化dp数组，从长度为0变换到长度为i（j）都需要i（j）步
            dp[i][0] = i
        for j in range(l2+1):
            dp[0][j] = j
        
        for i in range(1, l1+1):
            for j in range(1, l2+1):
                if word1[i-1] == word2[j-1]:
                    f = 0
                else:
                    f = 1
                dp[i][j] = min(dp[i-1][j]+1, dp[i][j-1]+1, dp[i-1][j-1]+f)  # 转移方程
                
        return dp[-1][-1]
```

https://blog.csdn.net/mebiuw/article/details/51420544

1. 从i-1,j 为T1增加一个字符，获得i，j，这样编辑距离本身就需要+1 
2. 同理，从i，j-1过来，编辑距离必须+1。 
3. 从i-1，j-1位置变换过来，那么这个时后，如果T1在i的取值和T2在j的取值一样，那么这个变换，编辑距离不变，如果不一样，那么就需要做替换操作，那么必须+1.

### Maximum Subarray ##
> Find the contiguous subarray within an array (containing at least one number) which has the largest sum.
For example, given the array [-2,1,-3,4,-1,2,1,-5,4],
the contiguous subarray [4,-1,2,1] has the largest sum = 6.

首先注意这里是最大子串和，子串是连续的，子序列不连续。
使用DP，先找状态，dp[i]代表了以i为结尾的最大子串和。
遍历数组，对于每一个数字，都有两种选择。第一种，加入到前面的子串中求和，第二种单独起一个子串。
显然，判断这两种情况哪一种更大，就应该选哪一种。
```
class Solution:
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        dp = [0]*n
        for i in range(n):
            dp[i] = max(dp[i-1]+nums[i], nums[i])
        
        print(dp)
        return max(dp)
```
dp数组在样例中跑出来是这个样子
[-2, 1, -2, 4, 3, 5, 6, 1, 5]
第一个不用说，肯定是nums[0]本身，也就是-2。
第二个可以选择单独作为一个子串起始，或者和前面一个，也就是dp[i-1]合并，前面的-2小于0，对求和有反作用，因此单独起一个是好的选择，代码中dp[1]就变成了nums[1]。
第三个数字是-3，它本身是-3，合并到前面去，也就是和1组成子串无疑更好。dp[2]=-3+1=-2
第四个数字是4，无疑和第二个情况是类似的。
其余情况以此类推。

上述方法时间复杂度O(n)，空间复杂度O(n)。通过分析不难发现，其实好像用不到开一个dp数组，因为我们每次关心的都是dp[i-1]，也就是前面那个dp的值。因此只需要保留一个变量tempSum作为dp[i-1]的角色。如果tempSum大于0，对后面加和有贡献，就算上当前的nums[i]，否则对后面加和有反作用，直接赋值为0，使得下一个位置的数字重新开一个子串。这样空间复杂度只有O(1)了。


```
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        
        tempSum = 0
        maxSum = float('-inf')
        for i in range(n):
            tempSum += nums[i]
            if tempSum > maxSum:
                maxSum = tempSum
            if tempSum < 0:
                tempSum = 0
        return maxSum
```


        



### coin change
> You are given coins of different denominations and a total amount of money amount. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.
Example 1:
coins = [1, 2, 5], amount = 11
return 3 (11 = 5 + 5 + 1)
Example 2:
coins = [2], amount = 3
return -1.

硬币找零，要求用数量最少的硬币。背包问题。
维护dp数组，dp[i]表示目标钱数为i时最少的硬币数目。
双重循环，外层循环遍历dp数组，内层循环主要是试探有没有可以去掉一种币值，还能凑出来目标数的可能。
注意，因为是求最小值，初始化的时候初始化一个大的数，这里去目标数+1，主要是为了方便最后如果没有可行的方案，那么最后就不会更新，仍然为目标数+1，大于目标数本身，这样一来直接返回-1。
另外，初始化dp要从初始化[0，目标数]，全部是闭区间，dp[0]=0表示目标数为0时最少有0种硬币可以凑出。

```
class Solution:
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        if amount == 0:
            return 0
        dp = [amount+1]*(amount+1)
        dp[0] = 0
        for i in range(1, amount+1):
            for coin in coins:
                 if coin <= i:
                    dp[i] = min(dp[i], dp[i-coin]+1)
        print(dp)
        return -1 if dp[amount] > amount else dp[amount]
```


## leetcode 377. Combination Sum IV ##

> Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.
Example:
nums = [1, 2, 3]
target = 4
The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
Note that different sequences are counted as different combinations.
Therefore the output is 7.

和上面的题很类似，但是这次是要统计的方案数目。
dp[i]表示的是以目标数为i的时候方案总数。
需要修改的就是状态转移方程。

```
class Solution:
    def combinationSum4(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        n = len(nums)
        dp = [0]*(target+1)
        dp[0] = 1
        for i in range(1, target+1):
            for num in nums:
                if num <= i:
                    dp[i] += dp[i-num]
        print(dp)
        return dp[-1]
```

### Longest Palindromic Substring


```
class Solution:
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        
        n = len(s)
        dp = [[False] * n for i in range(n)]  # n*n的dp矩阵
        maxlen = 0
        ans = ""
        
        for i in range(0, n):  # 双层遍历
            for j in range(0, i+1):  # 从0到i本身
                
                # i-j<=2本身有三层含义，单个字符本身是回文，两个字符相等是回文，三个字符首尾相等是回文。其余的回文就要看dp数组中间夹的是不是回文
                if (i-j <= 2 or dp[j+1][i-1]) and s[i] == s[j]: 
                    dp[j][i] = True   # 先j后i，先内后外
                    if i-j+1 > maxlen:  # 获取最大的即可
                        maxlen = i-j+1
                        ans = s[j:i+1]
        
        return ans
```
### Unique Paths

```
class Solution(object):
    def uniquePaths(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: int
        """
        if m == 0 or n == 0:
            return 0
        d = [[0 for i in range(n)] for i in range(m)]
        d[0][0] = 1
        for i in range(1, m):
            d[i][0] = 1
        for i in range(1, n):
            d[0][i] = 1
        for i in range(1, m):
            for j in range(1, n):
                d[i][j] = d[i-1][j]+d[i][j-1]
        return d[-1][-1]
```
note：
1. dp最重要的就是两步，一步是找出状态转移方程，一步是确定初始化的状态。
2. 本题的初始化状态是第一列和第一行全部要置1，代表了起始都有一种走法。


### Unique Paths II


```
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid):
        """
        :type obstacleGrid: List[List[int]]
        :rtype: int
        """
        r = len(obstacleGrid)
        c = len(obstacleGrid[0])
        dp = [[0]*c for row in range(r)]

        if obstacleGrid[0][0] == 1:
            return 0

        for i in range(r):
            for j in range(c):
                if obstacleGrid[i][j] == 1: # 障碍物不能走，直接归零
                    dp[i][j] = 0
                elif i == 0 and j == 0:  # 相当于初始化，开始起点只有1种走法
                    dp[i][j] = 1
                elif i == 0 and j > 0:
                    dp[i][j] = dp[i][j-1]  # 边缘正能从左边或者上边继承走法
                elif i > 0 and j == 0:
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = dp[i-1][j]+dp[i][j-1]  # 中间可以从两个方向继承走法

        return dp[-1][-1]
```
note
1. 这个题加了障碍，只要在障碍处把dp数组归零就好了
2. 

### Minimum Path Sum

```
class Solution:
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        r = len(grid)
        c = len(grid[0])

        dp = [[0]*c for row in range(r)]
        dp[0][0] = grid[0][0]

        for i in range(r):
            for j in range(c):
                if i == 0 and j > 0:
                    dp[i][j] = dp[i][j-1] + grid[i][j]
                elif i > 0 and j == 0:
                    dp[i][j] = dp[i-1][j] + grid[i][j]
                elif i > 0 and j > 0:
                    dp[i][j] = min(dp[i - 1][j] + grid[i][j], dp[i][j-1] + grid[i][j])

        return dp[-1][-1]
```
note
1. 这里的数组是非负的，保证了第一行第一列更新时直接加是可行的
2. 其余的思路基本和上题一致。
3. 


### Unique Binary Search Trees


```
class Solution:
    def numTrees(self, n):
        """
        :type n: int
        :rtype: int
        """
        
        if n == 0 or n == 1:
            return 1
        
        dp = [0] * (n+1)  # [0-n], 0表示没有节点
        dp[0] = 1
        
        for i in range(1, n+1):  # 从1到n遍历，依次以i作为root node
            for j in range(0, i):   # 从0到i-1遍历
                dp[i] += dp[j]*dp[i-j-1]  # 地推公式，其中i-j-1中的1代表已经选取i作为root
        
        return dp[n]
    
```
http://www.cnblogs.com/springfor/p/3884009.html
https://blog.csdn.net/yinchaoji_/article/details/70137002

### Perfect Squares
https://leetcode.com/problems/perfect-squares/description/
```

class Solution:
    def numSquares(self, n):
        """
        :type n: int
        :rtype: int
        """
        dp = [i for i in range(n+1)]

        for i in range(1, n+1):
            j = 1
            while j*j <= i:
                dp[i] = min(dp[i-j*j]+1, dp[i])
                j += 1
        return dp[-1]
```

### Maximum Product Subarray

```
class Solution:
    def maxProduct(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        tmpMax = nums[0]
        tmpMin = nums[0]
        ans = nums[0]
        
        for i in range(1, n):
            
            tmp1 = tmpMax*nums[i]
            tmp2 = tmpMin*nums[i]
            
            tmpMax = max(tmp1, tmp2, nums[i])
            tmpMin = min(tmp1, tmp2, nums[i])
            ans = max(ans, tmpMax)
            
                
        return ans
            
            
        
```


### Decode Ways
https://leetcode.com/problems/decode-ways/description/
```
class Solution:
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
        
        n = len(s)
        dp = [0] * (n+1)
        
        dp[0] = 1 # 这里不知为什么初始化为1，应该是为了照顾下面的dp[i] = dp[i-1]
        
        for i in range(1, n+1):
            
            dp[i] = 0 if s[i-1] == "0" else dp[i-1]  # 前一位是0，无法编码，直接归零，如果不是就加上前一个的编码数目
            
            if i > 1 and (s[i-2] == "1" or (s[i-2] == '2' and s[i-1] <= "6")):  # 再加上合法的前两位编码数目
                dp[i] += dp[i-2]
        
        return dp[-1]
        
```


### Word Break

```
class Solution:
    def wordBreak(self, s, wordDict):
        """
        :type s: str
        :type wordDict: List[str]
        :rtype: bool
        """
        
        n = len(s)
        
        if n == 0 or len(wordDict) == 0:
            return False
        
        dp = [False] * n
        
        for i in range(n):
            if s[:i+1] in wordDict:  # [0：i]是一个单词，直接标记
                dp[i] = True
                continue
            for j in range(0, i):    # i之前的试探是否有单词出现
                if s[j+1:i+1] in wordDict and dp[j]:  # j之前是一个单词，[j+1,i]是一个单词
                    dp[i] = True
        
        return dp[-1]
        
        
```

### Maximal Square

其中dp[i][j]表示到达(i, j)位置所能组成的最大正方形的边长

```
class Solution:
    def maximalSquare(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        
        row = len(matrix)
        if row == 0:
            return 0
        
        col = len(matrix[0])
        
        if col == 0:
            return 0
        
        dp = [[0] * col for i in range(row)]
        
        maxNum = 0
        
        for i in range(row):
            for j in range(col):
                
                if i == 0 or j == 0:
                    if matrix[i][j] == "1":  # 边界初始化，有1的都认为是1的正方形即可
                        dp[i][j] = 1
                else:
                    if matrix[i][j] == "1":
                        dp[i][j] = min(dp[i][j-1], dp[i-1][j], dp[i-1][j-1]) + 1  # 向上方，左方和左上方搜索，自身是1就在这三个交集上+1
                        # 正方形体现在这个交集和+1上
                maxNum  = max(dp[i][j], maxNum)
                
        return maxNum * maxNum 
        
```
我们还可以进一步的优化时间复杂度到O(n2)，做法是使用DP，简历一个二维dp数组，其中dp[i][j]表示到达(i, j)位置所能组成的最大正方形的边长。我们首先来考虑边界情况，也就是当i或j为0的情况，那么在首行或者首列中，必定有一个方向长度为1，那么就无法组成长度超过1的正方形，最多能组成长度为1的正方形，条件是当前位置为1。边界条件处理完了，再来看一般情况的递推公式怎么办，对于任意一点dp[i][j]，由于该点是正方形的右下角，所以该点的右边，下边，右下边都不用考虑，关心的就是左边，上边，和左上边。这三个位置的dp值suppose都应该算好的，还有就是要知道一点，只有当前(i, j)位置为1，dp[i][j]才有可能大于0，否则dp[i][j]一定为0。当(i, j)位置为1，此时要看dp[i-1][j-1], dp[i][j-1]，和dp[i-1][j]这三个位置，我们找其中最小的值，并加上1，就是dp[i][j]的当前值了，这个并不难想，毕竟不能有0存在，所以只能取交集，最后再用dp[i][j]的值来更新结果res的值即可

### Triangle

```
class Solution(object):
    def minimumTotal(self, triangle):
        """
        :type triangle: List[List[int]]
        :rtype: int
        """
        n = len(triangle)
        for i in range(n-2, -1, -1):
            l = len(triangle[i])
            print l
            for j in range(l):
                triangle[i][j] = min(triangle[i+1][j+1]+triangle[i][j], triangle[i+1][j]+triangle[i][j])

        return triangle[0][0]
```
### Best Time to Buy and Sell Stock

leetcode第121题，简单题，要求寻找一个最好的买入卖出时机，使得两个数字相差最大，即获益最多。
题目提示是动态规划，但实际好像没那么复杂。首先，一种最直接的思路，两边循环搞定，外循环遍历买入时机，内循环遍历卖出时机。
能不能简化一下呢，假设只用一次循环，就是遍历卖出时机，什么时候卖出呢，当然是与之前的所有值中最小值差距最大的时候，这就很明显了，我们可以一边遍历卖出点，一遍记录卖出点之前的最小值，这样就可以求出最大收益了。

```
public class Solution {
    public int maxProfit(int[] prices) {
		if (prices == null || prices.length == 0){
			return 0;
		}
		int min = prices[0];
		int len = prices.length;
		int profit = 0;
		for(int i = 0;i < len;i++){
			min = Math.min(min, prices[i]);
			profit = Math.max(prices[i]-min, profit);
		}
	    return profit;
    }
}
```
### House Robber

```
class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        if len(nums) == 0: # 下面方法要求list必须有两个元素，两个及两个以下的元素可以单独处理
            return 0
        if len(nums) == 1:
            return nums[0]
        if len(nums) == 2:
            return max(nums)
            
        dp = [0]*n
        dp[0] = nums[0]
        dp[1] = max(nums[1], nums[0])
        for i in range(2, n):
            dp[i] = max(dp[i-2]+nums[i], dp[i], dp[i-1])
        return max(dp)
```

### House Robber II

```
class Solution:
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        def robv1(nums):
            
            n = len(nums)
            if len(nums) == 0: # 下面方法要求list必须有两个元素，两个及两个以下的元素可以单独处理
                return 0
            if len(nums) == 1:
                return nums[0]
            if len(nums) == 2:
                return max(nums)

            dp = [0]*n
            dp[0] = nums[0]
            dp[1] = max(nums[1], nums[0])
            for i in range(2, n):
                dp[i] = max(dp[i-2]+nums[i], dp[i], dp[i-1])
            return max(dp)
        
        n = len(nums)
        if len(nums) == 0: # 下面方法要求list必须有两个元素，两个及两个以下的元素可以单独处理
            return 0
        if len(nums) == 1:
            return nums[0]
        if len(nums) == 2:
            return max(nums)
        
        ans = max(robv1(nums[:-1]),robv1(nums[1:]))
        return ans
```
这道题是之前那道House Robber 打家劫舍的拓展，现在房子排成了一个圆圈，则如果抢了第一家，就不能抢最后一家，因为首尾相连了，所以第一家和最后一家只能抢其中的一家，或者都不抢，那我们这里变通一下，如果我们把第一家和最后一家分别去掉，各算一遍能抢的最大值，然后比较两个值取其中较大的一个即为所求。那我们只需参考之前的House Robber 打家劫舍中的解题方法，然后调用两边取较大值，
