
## 哈希相关

### hash set

#### Happy Number

[https://leetcode.com/explore/learn/card/hash-table/183/combination-with-other-algorithms/1131/](https://leetcode.com/explore/learn/card/hash-table/183/combination-with-other-algorithms/1131/)


	class Solution:
	    def isHappy(self, n):
	        """
	        :type n: int
	        :rtype: bool
	        """
	        
	        sumNum = 0
	        hashset = set()
	        num = n
	        
	        while True:
	            while num != 0:
	                sumNum += (num % 10) * (num % 10)
	                num //= 10
	            if sumNum == 1:
	                return True
	            elif sumNum in hashset:
	                return False
	            else:
	                hashset.add(sumNum)
	                num = sumNum
	                sumNum = 0
                

Note:

本题关键在于如何判断陷入了死循环。显然，如果在计算过程中遇到了之前就计算得到的结果，那么就会陷入死循环，因此维护一个set，记录已经出现的sum，后面一一比较即可。
注意拆分数位的方法。

### two sum

[https://leetcode.com/problems/two-sum/description/](https://leetcode.com/problems/two-sum/description/)

	class Solution:
	    def twoSum(self, nums, target):
	        """
	        :type nums: List[int]
	        :type target: int
	        :rtype: List[int]
	        """
	        
	        hashmap = {}
	        for index, num in enumerate(nums):
	            other = target-num
	            if other in hashmap:  # 看补数在hashmap里有没有
	                return [hashmap[other], index]
	            else:
	                hashmap[num] = index  # 没有配对，就把数组和其下标加入hashmap


Note:

1. hashmap比hashset多一个好处在于，他可以储存额外信息，这个题目中index就是额外信息。如果不返回index，只需要判断是否有这样的加和对存在，hashset即可。
2. 用hashmap减少一层循环的工作量，先算出当前num的补数，然后去hashmap里查有没有对应的，有就提出他的index，没有就把当前num加入hashmap
3. 注意这个题里有个前提是只有一组满足要求的数对。此方法仅在这种情况下有效。

### Two Sum II - Input array is sorted

[https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/)

	class Solution:
	    def twoSum(self, numbers, target):
	        """
	        :type numbers: List[int]
	        :type target: int
	        :rtype: List[int]
	        """
	        
	        n = len(numbers)
	        p1 = 0
	        p2 = n - 1
	        
	        while p1 < p2: # 不应该相等，因为每个num只能用一次，但是加入相等可以ac
	            if numbers[p1] + numbers[p2] > target:
	                p2 -= 1
	            elif numbers[p1] + numbers[p2] < target:
	                p1 += 1
	            else:
	                return [p1+1, p2+1]

双指针法，前提是数组必须是排序过的。

注意这个题目的大前提仍然是只有一组满足要求的解。


### three sum

[https://leetcode.com/problems/3sum/description/](https://leetcode.com/problems/3sum/description/)

	class Solution:
	    def threeSum(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: List[List[int]]
	        """
	        nums.sort()
	        
	        ans = []
	        
	        for i in range(len(nums)):
	            
	            if nums[i] > 0:  # 若此数就是正数，后面就不可能和它凑成0，直接结束。此步属于剪枝，去掉会TLE，但是不影响结果正确性
	                break
	                
	            if i > 0 and nums[i] == nums[i-1]:  # i和前面的数一样，跳过本次遍历
	                continue
	            
	            target = -nums[i]
	            
	            start = i+1  # 从这个数字向后使用双指针
	            end = len(nums) - 1
	            
	            while start < end:   # 没有等号，有等号一个数字就会被使用2次
	                if nums[start] + nums[end] == target:
	                    ans.append((nums[i], nums[start], nums[end]))
	                    while start < end and nums[start] == nums[start+1]:  # 跳过重复数字
	                        start += 1
	                    while start < end and nums[end] == nums[end-1]:
	                        end -= 1
	                    # 还要再走一步，走到非重复部分
	                    start += 1
	                    end -= 1
	                elif nums[start] + nums[end] < target:
	                    start += 1
	                else:
	                    end -= 1
	                    
	        return ans
                
 
### 3Sum Closest

[https://leetcode.com/problems/3sum-closest/description/](https://leetcode.com/problems/3sum-closest/description/)

	class Solution:
	    def threeSumClosest(self, nums, target):
	        """
	        :type nums: List[int]
	        :type target: int
	        :rtype: int
	        """
	        
	        nums.sort()
	        
	        n = len(nums)
	        minDiff = 9999999
	        
	        for i in range(n):
	            
	            start = i + 1
	            end = n - 1
	            
	            while start < end:
	                sumNum = nums[start] + nums[end] + nums[i]
	                diff = sumNum - target
	                if abs(diff) < minDiff:
	                    minDiff = abs(diff)
	                    ans = sumNum
	                if diff == 0:
	                    return target
	                elif diff < 0:
	                    start += 1
	                else:
	                    end -= 1
	        return ans

和求和类似，不断记录最小的diff即可。注意这里的abs只有在和minDiff比较时使用。


### 4Sum

[https://leetcode.com/problems/4sum/description/](https://leetcode.com/problems/4sum/description/)

	class Solution:
	    def fourSum(self, nums, target):
	        """
	        :type nums: List[int]
	        :type target: int
	        :rtype: List[List[int]]
	        """
	        nums.sort()
	        n = len(nums)
	        ans = []
	        
	        for i in range(n):
	            
	            if i > 0 and nums[i] == nums[i-1]:  # 去重措施
	                continue
	                
	            for j in range(i+1, n):
	                
	                if j > i+1 and nums[j] == nums[j-1]:  # 去重措施
	                    continue
	                    
	                start = j + 1
	                end = n - 1
	                
	                while start < end:
	                    
	                    sumNum = nums[i] + nums[j] + nums[start] + nums[end]
	                    
	                    if sumNum == target:
	                        ans.append((nums[i] , nums[j] , nums[start] , nums[end]))
	                        # 去重措施
	                        while start < end and nums[start] == nums[start+1]:
	                            start += 1
	                        while start < end and nums[end] == nums[end-1]:
	                            end -= 1
	                        # 因为有多个可能答案，找到一个后两个指针同时移动，还要继续遍历
	                        start += 1
	                        end -= 1
	                        
	                    elif sumNum < target:
	                        start += 1
	                    else:
	                        end -= 1
	        return ans

note:

1. 这些题目基本都可以用双指针法来求解，固定其中一个或者两个数字，最后两个数字由双指针在线性时间内扫出即可。
2. 注意在循环和双指针内部的去重操作，跳过重复的数字即可

###  4Sum II

[https://leetcode.com/explore/learn/card/hash-table/187/conclusion-hash-table/1134/](https://leetcode.com/explore/learn/card/hash-table/187/conclusion-hash-table/1134/)

	class Solution:
	    def fourSumCount(self, A, B, C, D):
	        """
	        :type A: List[int]
	        :type B: List[int]
	        :type C: List[int]
	        :type D: List[int]
	        :rtype: int
	        """
	        
	        d1 = {}
	        for num1 in A:
	            for num2 in B:
	                sumNum = num1+num2
	                if sumNum in d1:
	                    d1[sumNum] += 1
	                else:
	                    d1[sumNum] = 1
	        d2 = {}
	        for num1 in C:
	            for num2 in D:
	                sumNum = num1+num2
	                if sumNum in d2:
	                    d2[sumNum] += 1
	                else:
	                    d2[sumNum] = 1
	        
	        ans = 0
	        for key,val in d1.items():
	            if -key in d2:
	                ans += d2[-key] * val
	        
	        return ans

note:
1. 暴力思路是四重循环
2. 优化一步是在最后一重循环用hash，复杂度n^3
3. 当前做法是，两个list求一次和，存到hashmap里，然后检查另一个hashmap里是否有相反数
4. 如果有，则需要把两边记录的频数相乘，这是乘法原理，相当于sum=key有n中可能，另外一个hash对的-key的有m种可能，总的加起来和为0的可能输就是m*n


### Two Sum IV - Input is a BST

[https://leetcode.com/problems/two-sum-iv-input-is-a-bst/description/](https://leetcode.com/problems/two-sum-iv-input-is-a-bst/description/)

法一：带着hashset进行dfs

	class Solution:
	    def findTarget(self, root, k):
	        """
	        :type root: TreeNode
	        :type k: int
	        :rtype: bool
	        """
	        
	        hashset = set()
	        
	        def find(node, hashset):
	            
	            if not node:
	                return False
	            
	            other = k - node.val
	            
	            if other in hashset:
	                return True
	            else:
	                hashset.add(node.val)
	            
	            return find(node.left, hashset) or find(node.right, hashset)
	        
	        ans = find(root, hashset)
	        return ans

法二：中序遍历+常规two sum

	public class Solution {
	    public boolean findTarget(TreeNode root, int k) {
	        List < Integer > list = new ArrayList();
	        inorder(root, list);
	        int l = 0, r = list.size() - 1;
	        while (l < r) {
	            int sum = list.get(l) + list.get(r);
	            if (sum == k)
	                return true;
	            if (sum < k)
	                l++;
	            else
	                r--;
	        }
	        return false;
	    }
	    public void inorder(TreeNode root, List < Integer > list) {
	        if (root == null)
	            return;
	        inorder(root.left, list);
	        list.add(root.val);
	        inorder(root.right, list);
	    }
	}


### Subarray Sum Equals K

[https://leetcode.com/problems/subarray-sum-equals-k/description/](https://leetcode.com/problems/subarray-sum-equals-k/description/)

	class Solution:
	    def subarraySum(self, nums, k):
	        """
	        :type nums: List[int]
	        :type k: int
	        :rtype: int
	        """
	        
	        n = len(nums)
	        
	        ans = 0
	        d = {0:1}
	        sumNum = 0
	        
	        for i in range(n):
	            sumNum += nums[i]
	            if sumNum - k in d:
	                ans += d[sumNum-k]
	            if sumNum in d:
	                d[sumNum] += 1
	            else:
	                d[sumNum] = 1
	        
	        return ans

用一个哈希表来建立连续子数组之和跟其出现次数之间的映射，初始化要加入{0,1}这对映射，因为我们的解题思路是遍历数组中的数字，用sum来记录到当前位置的累加和，我们建立哈希表的目的是为了让我们可以快速的查找sum-k是否存在，即是否有连续子数组的和为sum-k，如果存在的话，那么和为k的子数组一定也存在，这样当sum刚好为k的时候，那么数组从起始到当前位置的这段子数组的和就是k，满足题意，如果哈希表中事先没有m[0]项的话，这个符合题意的结果就无法累加到结果res中，这就是初始化的用途。


###  Isomorphic Strings

[https://leetcode.com/explore/learn/card/hash-table/184/comparison-with-other-data-structures/1117/](https://leetcode.com/explore/learn/card/hash-table/184/comparison-with-other-data-structures/1117/)

	class Solution:
	    def isIsomorphic(self, s, t):
	        """
	        :type s: str
	        :type t: str
	        :rtype: bool
	        """
	        hashmap = {}
	        n = len(s)
	        for i in range(n):
	            if s[i] not in hashmap:
	                hashmap[s[i]] = t[i]
	            else:
	                if hashmap[s[i]] != t[i]:
	                    return False
	        hashmap.clear()
	        for i in range(n):
	            if t[i] not in hashmap:
	                hashmap[t[i]] = s[i]
	            else:
	                if hashmap[t[i]] != s[i]:
	                    return False
	        return True


note：

1. 这里对应关系是一个双向映射关系，因此需要确保从s到t和t到s都是一一映射，所以要s到t要验证一次，t到s要验证一次。
2. 两种办法，一种是走两遍循环，用一个hashmap，一个是开两个hashmap，走一遍循环。


### Minimum Index Sum of Two Lists

[https://leetcode.com/explore/learn/card/hash-table/184/comparison-with-other-data-structures/1177/](https://leetcode.com/explore/learn/card/hash-table/184/comparison-with-other-data-structures/1177/)

	class Solution:
	    def findRestaurant(self, list1, list2):
	        """
	        :type list1: List[str]
	        :type list2: List[str]
	        :rtype: List[str]
	        """
	        
	        hashmap = {}
	        ans = []
	        
	        for index, item in enumerate(list1):
	            hashmap[item] = index
	            
	        sumMin = 1000000
	        for index, item in enumerate(list2):
	            if item in hashmap:
	                sumIndex = index+hashmap[item]
	                if sumIndex < sumMin:
	                    sumMin = sumIndex
	                    ans.clear()
	                    ans.append(item)
	                elif sumIndex == sumMin:
	                    ans.append(item)
	        return ans


note

1. 找公共集合，而且要找index之和最小的，因此需要用hashmap记录额外信息index。
2. 应该一遍循环找sumMin，一遍循环确定公共集合，因为公共的集合不一定唯一。
3. 一遍循环搞定，一边循环一边找sumMin，当发现了比当前sumMin还小的组合的时候，意味着ans里记录的答案全错，clear后重新记录答案。


### First Unique Character in a String

[https://leetcode.com/explore/learn/card/hash-table/184/comparison-with-other-data-structures/1120/](https://leetcode.com/explore/learn/card/hash-table/184/comparison-with-other-data-structures/1120/)

	class Solution:
	    def firstUniqChar(self, s):
	        """
	        :type s: str
	        :rtype: int
	        """
	        if s == "":
	            return -1
	        hashmap = {}
	        for char in s:
	            if char in hashmap:  
	                hashmap[char] += 1
	            else:
	                hashmap[char] = 1
	        
	        for index, char in enumerate(s):
	            if hashmap[char] == 1:
	                return index
	        
	        return -1

note：
1. hashmap记录的额外信息是字母出现的频数


### Intersection of Two Arrays II

[https://leetcode.com/explore/learn/card/hash-table/184/comparison-with-other-data-structures/1178/](https://leetcode.com/explore/learn/card/hash-table/184/comparison-with-other-data-structures/1178/)


	class Solution:
	    def intersect(self, nums1, nums2):
	        """
	        :type nums1: List[int]
	        :type nums2: List[int]
	        :rtype: List[int]
	        """
	        hashmap = {}
	        for num in nums1:
	            if num in hashmap:
	                hashmap[num] += 1
	            else:
	                hashmap[num] = 1
	        
	        ans = []
	        for num in nums2:
	            if num in hashmap and hashmap[num] != 0:
	                ans.append(num)
	                hashmap[num] -= 1
	        
	        return ans


note：

1. 和上一个题类似，用hashmap记录频数这一额外信息。

类似题：Jewels and Stones

[https://leetcode.com/explore/learn/card/hash-table/187/conclusion-hash-table/1136/](https://leetcode.com/explore/learn/card/hash-table/187/conclusion-hash-table/1136/)
	
	class Solution:
	    def numJewelsInStones(self, J, S):
	        """
	        :type J: str
	        :type S: str
	        :rtype: int
	        """
	        counter = collections.Counter()
	        for stone in S:
	            counter[stone] += 1
	        
	        ans = 0
	        for jewel in J:
	            if jewel in counter:
	                ans += counter[jewel]
	        return ans


### Contains Duplicate

[https://leetcode.com/explore/learn/card/hash-table/183/combination-with-other-algorithms/1112/](https://leetcode.com/explore/learn/card/hash-table/183/combination-with-other-algorithms/1112/)

	class Solution:
	    def containsDuplicate(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: bool
	        """
	        d = {}
	        for i in range(len(nums)):
	            if nums[i] in d:
	                d[nums[i]] += 1
	            else:
	                d[nums[i]] = 1
	        for num in d.values():
	            if num > 1:
	                return True
	        return False

简单题，直接用hashmap统计就可以了。还有一种办法是先排序，然后前后元素再比较。       

### Contains Duplicate II

[https://leetcode.com/explore/learn/card/hash-table/184/comparison-with-other-data-structures/1121/](https://leetcode.com/explore/learn/card/hash-table/184/comparison-with-other-data-structures/1121/)

	class Solution:
	    def containsNearbyDuplicate(self, nums, k):
	        """
	        :type nums: List[int]
	        :type k: int
	        :rtype: bool
	        """
	        hashmap = {}
	        for index, num in enumerate(nums):
	            if num in hashmap and abs(hashmap[num] - index) <= k:
	                return True
	            else:
	                hashmap[num] = index
	        return False

note:
hashmap记录index信息，每次遍历去hashmap中查是否有这个数，如果有，是否满足下标差小于k的要求。

### Contains Duplicate III

[https://leetcode.com/problems/contains-duplicate-iii/description/](https://leetcode.com/problems/contains-duplicate-iii/description/)

	class Solution(object):
	    def containsNearbyAlmostDuplicate(self, nums, k, t):
	        """
	        :type nums: List[int]
	        :type k: int
	        :type t: int
	        :rtype: bool
	        """
	        if t==0 and len(nums)== len(set(nums)): 
	            return False
	        for i in range(len(nums)):
	            for j in range(i+1, i+k+1):
	                if j>=len(nums):  # j已经越界，直接跳出内层的循环
	                    break
	                if nums[i]-nums[j]>=-t and nums[i]-nums[j]<=t:
	                    return True
	        return False           
	                           
基本思路就是滑动窗口法，维持一个k的窗口大小，在其内部验证差值小于t这个条件。当然内部这个验证环节可以借助于multiset之类的数据结构更加高效的实现。     

参考c++代码：

	class Solution {
	public:
	    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
	        map<long long, int> m;
	        int j = 0;
	        for (int i = 0; i < nums.size(); ++i) {
	            if (i - j > k) m.erase(nums[j++]);
	            auto a = m.lower_bound((long long)nums[i] - t);
	            if (a != m.end() && abs(a->first - nums[i]) <= t) return true;
	            m[nums[i]] = i;
	        }
	        return false;
	    }
	};
                        

### Group Anagrams

https://leetcode.com/explore/learn/card/hash-table/185/hash_table_design_the_key/1124/


	class Solution:
	    def groupAnagrams(self, strs):
	        """
	        :type strs: List[str]
	        :rtype: List[List[str]]
	        """
	        
	        
	        def strSort(word):
	            return "".join((lambda x:(x.sort(),x)[1])(list(word)))
	        
	        sortedWords = []
	        ans = {}
	        for word in strs:
	            sortedWords.append(strSort(word))
	        
	        for i in range(len(strs)):
	            if sortedWords[i] not in ans:
	                ans[sortedWords[i]] = [strs[i]]
	            else:
	                ans[sortedWords[i]].append(strs[i])
	
	        return list(ans.values())
`
note:
1. 关键在于要把原有字符串排序，这样不同的组合就能映射到同一个key了
2. dict可以使用list作为value，但是key好像不能hash
3. 扫描的是排序后的字符串数组，但是实际上装入的是原始字符串数组。

法二：不排序方法

	class Solution:
	    def groupAnagrams(self, strs):
	        """
	        :type strs: List[str]
	        :rtype: List[List[str]]
	        """
	        
	        d = {}
	        for word in strs:
	            cnt = [0]*26
	            tmpStr = ""
	            for c in word:
	                cnt[ord(c)-ord('a')] += 1
	            for ind in cnt:
	                tmpStr += chr(ord('a')+ind)  # 把频数转换成char型
	            if tmpStr not in d:
	                d[tmpStr] = [word]
	            else:
	                d[tmpStr].append(word)
	        return list(d.values())
 
开一个数组统计每个单词的字符频数，把频数转换成字符串编码成hashmap的key值。       


### Find Duplicate Subtrees

[https://leetcode.com/explore/learn/card/hash-table/185/hash_table_design_the_key/1127/](https://leetcode.com/explore/learn/card/hash-table/185/hash_table_design_the_key/1127/)

	class Solution:
	    def findDuplicateSubtrees(self, root):
	        """
	        :type root: TreeNode
	        :rtype: List[TreeNode]
	        """
	        counter = collections.Counter()
	        ans = []
	        
	        def collect(node):
	            if not node:
	                return '#'
	            key = "{}, {}, {}".format(node.val, collect(node.left), collect(node.right))
	            counter[key] += 1
	            if counter[key] == 2:
	                ans.append(node)
	            return key  # 这个函数的返回值就是序列化编码
	        
	        collect(root)
	        
	        return ans

note

1. 这个题的难度在于如何选择一种key可以唯一表示一棵树，另外如何遍历到所有的subtree。
2. key可以选择序列化tree的操作，具体参考链接 [https://leetcode.com/problems/find-duplicate-subtrees/solution/](https://leetcode.com/problems/find-duplicate-subtrees/solution/)
3. 如何遍历选择dfs，这是一个bottom up的过程，当遍历到叶子节点，就返回#，交给上层，上层拿到下层的返回序列化key，构造自己subtree的key，然后加入hashmap。同时检查hashmap是否出现重复。
4. hashmap采用了collection的counter，更多信息参考 [https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001411031239400f7181f65f33a4623bc42276a605debf6000](https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001411031239400f7181f65f33a4623bc42276a605debf6000)
5. Time Complexity: O(N^2), where N is the number of nodes in the tree. We visit each node once, but each creation of serial may take O(N) work.
Space Complexity: O(N^2), N is the size of count.


解法二：

	class Solution:
	    def findDuplicateSubtrees(self, root):
	        """
	        :type root: TreeNode
	        :rtype: List[TreeNode]
	        """
	        trees = collections.defaultdict()
	        trees.default_factory = trees.__len__
	        counter = collections.Counter()
	        ans = []
	        def lookup(node):
	            if node:
	                uid = trees[node.val, lookup(node.left), lookup(node.right)]
	                counter[uid] += 1
	                if counter[uid] == 2:
	                    ans.append(node)
	                return uid
	        
	        lookup(root)
	        return ans
        

note：

1. 类似于上面的解法，也是要找一个合适key，这次找的是node.val node.left和node.right
2. 这个方法的巧妙在于，上面的方法要形成一个key，复杂度是O（n^2）,因为需要遍历一下tree，还要把每个subtree序列化一遍。这个方法优化了这一步，直接用一个hash表示subtree，每个subtree仅仅和孩子节点的key有关。因此复杂度是O（n）
3. 注意node一定要是val，只需要val一样，subtree就认为是相同的，如果是加入node对象，每一个node都是不同的，也就没有答案了。
4. 这里还是bottom up的思路，底层subtree用自己的left和right以及自身的val形成了一个唯一的uid，交到上层，上层继续用这个形成自己的uid


### 各种设计key值的方法

[https://leetcode.com/explore/learn/card/hash-table/185/hash_table_design_the_key/1128/](https://leetcode.com/explore/learn/card/hash-table/185/hash_table_design_the_key/1128/)


### Longest Substring Without Repeating Characters


```
class Solution:
    def lengthOfLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
        usedChar = {}
        maxlen = 0
        start = 0
        for i in range(len(s)):
            if s[i] in usedChar and start <= usedChar[s[i]]:
                start = usedChar[s[i]]+1
            else:
                maxlen = max(maxlen, i-start+1)
            usedChar[s[i]] = i
        return maxlen
```
note：
1. 需要使用hashmap来记录index这个额外信息。
2. 如果一个字符已经被使用过，那么下一次就要从被使用过的字符的下一个继续搜索。
3. 循环每次都要记录最新字符出现的位置

### Top K Frequent Elements


```
class Solution(object):
    def topKFrequent(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        
        d = {}
        ans = []
        for num in nums:
            if num not in d:
                d[num] = 1
            else:
                d[num] += 1
        
        sortD = sorted(d.items(), key=lambda x:x[1], reverse=True)
        for i in range(k):
            ans.append(sortD[i][0])
        return ans
        
```
note：
1. 简单题，hashmap统计频数即可，但是要注意怎么对字典排序。