## 数学、二进制技巧

### Climbing Stairs

迭代法

	class Solution(object):
	    def climbStairs(self, n):
	        """
	        :type n: int
	        :rtype: int
	        """
	        n += 2
	        before = 1
	        beforer = 1
	        for i in range(2,n):
	            tmp = beforer
	            beforer = before
	            before = tmp+beforer
	        return beforer
            


递归法


	def climbStairs(n):
	    if n == 0:
	        return 1
	    if n == 1:
	        return 1
	    elif n == 2:
	        return 2
	    elif n > 2:
	        return climbStairs(n-1)+climbStairs(n-2)

### Reach a Number

You are standing at position 0 on an infinite number line. There is a goal at position target.
On each move, you can either go left or right. During the n-th move (starting from 1), you take n steps.
Return the minimum number of steps required to reach the destination.


	class Solution:
	    def reachNumber(self, target):
	        """
	        :type target: int
	        :rtype: int
	        """
	        
	        target = abs(target)
	        
	        res = 0
	        sumNum = 0
	        while sumNum < target or (sumNum - target) % 2 ==1:
	            res += 1
	            sumNum += res
			return res
        

[https://www.cnblogs.com/grandyang/p/8456022.html](https://www.cnblogs.com/grandyang/p/8456022.html)


### Single Number

[https://leetcode.com/explore/learn/card/hash-table/183/combination-with-other-algorithms/1176/](https://leetcode.com/explore/learn/card/hash-table/183/combination-with-other-algorithms/1176/)

	class Solution {
	public:
	    int singleNumber(vector<int>& nums) {
	        int ans = nums[0];
	        for(int i = 1; i < nums.size();i++)
	        {
	            ans = ans ^ nums[i];
	        }
	        return ans;
	    }
	};

只有一个数字没有出现两次，其余的均出现两次，那么这些数字异或之后应该就是0，而0异或那个单独的数字就是这个数字本身，即为所求。

### Number of 1 Bits


	class Solution {
	public:
	    int hammingWeight(uint32_t n) {
	        int count = 0;
	        while(n)
	        {
	            count++;
	            n = n&(n-1);
	        }
	        return count;
	    }
	};

note:
把一个数减去1和本身与运算，结果相当于把这个数最右边的1变成了0

1. 判断是否是2的整数次方，把其中唯一的1变成0即可
2. 两个整数m和n，改变m中的二进制多少位可以变成n，先异或，在统计1的个数


###  Rectangle Area

[https://leetcode.com/problems/rectangle-area/description/](https://leetcode.com/problems/rectangle-area/description/)

基本思路：算出两个矩形面积之和，减去交集面积即可。关键在于交集面积如何求解。
求交集区域的长和宽也不难，由于交集都是在中间，**所以横边的左端点是两个矩形左顶点横坐标的较大值，右端点是两个矩形右顶点的较小值，同理，竖边的下端点是两个矩形下顶点纵坐标的较大值，上端点是两个矩形上顶点纵坐标的较小值。**

	class Solution(object):
	    def computeArea(self, A, B, C, D, E, F, G, H):
	        """
	        :type A: int
	        :type B: int
	        :type C: int
	        :type D: int
	        :type E: int
	        :type F: int
	        :type G: int
	        :type H: int
	        :rtype: int
	        """
	        area = (D-B)*(C-A)+(G-E)*(H-F)
	        lx = max(A, E)
	        rx = min(C, G)
	        ly = max(B, F)
	        hy = min(D, H)
	        if lx >= rx or ly >= hy:
	            return area
	        return area - (rx-lx)*(hy-ly)


### Course Schedule

[https://leetcode.com/problems/course-schedule/description/](https://leetcode.com/problems/course-schedule/description/)

给定一组课程的互相的优先关系，判断是否可以满足课程上完的要求。

这个问题很典型是拓扑排序，抽象出来就是每个课程都是一个节点，题目的意思就是经过拓扑排序之后去掉节点后图中是否还有剩余，如果有说明图中存在环结构。

拓扑排序思想很简单，图中节点有优先关系，将入度为零的节点加入队列，然后与这个节点相关的节点入度自动递减，重复上述过程，如果满足图中无环的情况，就应该会没有节点剩余，如果有，就说明存在环。

具体代码实现，用字典记录节点的依存关系，另外用一个列表记录每个节点的入度。



	class Solution(object):
	    def canFinish(self, numCourses, prerequisites):
	        """
	        :type numCourses: int
	        :type prerequisites: List[List[int]]
	        :rtype: bool
	        """
	        nodes = {}
	        degree = [0]*numCourses
	        n = len(prerequisites)
	        for i in range(n):
	            if prerequisites[i][1] not in nodes:
	                nodes[prerequisites[i][1]] = [prerequisites[i][0]]  # 记录node指向的nodes，方便删入度
	                degree[prerequisites[i][0]] += 1
	            else:
	                nodes[prerequisites[i][1]].append(prerequisites[i][0])
	                degree[prerequisites[i][0]] += 1
	        print nodes
	    
	        queue = []
	        counter = 0
	        for i in range(numCourses):
	            if degree[i] == 0:
	                queue.append(i)
	    
	        while len(queue) != 0:
	            head = queue[0]
	            del queue[0]
	            counter += 1
	            if head in nodes:
	                for i in nodes[head]:
	                    degree[i] -= 1
	                    if degree[i] == 0:  # 入度为0的加入队列
	                        queue.append(i)
	        print counter
	        return counter == numCourses






        

