
## Array and String

###  Find Pivot Index

https://leetcode.com/explore/learn/card/array-and-string/201/introduction-to-array/1144/


```
class Solution:
    def pivotIndex(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        total = sum(nums)
        
        ind = 0
        indsum = 0
        for ind in range(0,len(nums)):
            rightsum = total - nums[ind] - indsum
            if indsum == rightsum:
                return ind
            indsum += nums[ind]
        
        return -1
```
note：
1. 如果遍历每个位置，然后再算两边的和，复杂度是n^2
2. 应该先求出总和，维护一个左边和，右边和可以用总和减出来，复杂度就是n了


### Largest Number At Least Twice of Others

https://leetcode.com/explore/learn/card/array-and-string/201/introduction-to-array/1147/

```
class Solution:
    def dominantIndex(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        maxNum = max(nums)
        index = 0
        for i in range(len(nums)):
            if nums[i] == maxNum:
                index = i
                del nums[i]
                break
        if len(nums) == 0:
            return index
        else:
            secondMaxNum = max(nums)
            if maxNum >= 2*secondMaxNum:
                return index
            else:
                return -1
        
```
note：
1. 找出最大值，如果最大值是次大值的两倍就满足要求
2. 找出最大值，去掉最大值，再找的max就是次大的。
3. 注意找出最大值以后并去掉，list可能为空


### Plus One


```
class Solution:
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        carry = 0
        ans = []
        for i in range(0, len(digits))[::-1]:
            print(i)
            if  i == len(digits)-1:
                tmp = (digits[i]+1)%10
                carry = (digits[i]+1)//10
                ans.append(tmp)
                print(tmp)
            else:
                tmp = (digits[i]+carry)%10
                carry = (digits[i]+carry)//10
                ans.append(tmp)
        if carry > 0:
            ans.append(carry)
        ans = ans[::-1]
        return ans
        
```
note：
1. 大模拟，没什么可说的，注意最后的进位即可。


### Pascal's Triangle


```
class Solution:
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        
        if numRows == 0:
            return []
        
        if numRows == 1:
            return [[1]]
        
        res = []
        last = [1]
        res.append(last)
        last = [0] + last
        last = last + [0]
        
        for i in range(1, numRows):
            curr = []
            for j in range(1, len(last)):
                curr.append(last[j]+last[j-1])
            res.append(curr)
            last = [0] + curr
            last = last + [0]
        return res
        
```
note：
1. 想要生成新的一行，就把上一行的周围补充0，然后从第1个元素开始相邻元素相加即可。

### Rotate Image

```
class Solution:
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)
        for i in range(n):
            for j in range(i):  #  注意这里只遍历到i
                tmp = matrix[i][j]
                print(tmp)
                matrix[i][j] = matrix[j][i] 
                matrix[j][i] = tmp
        print(matrix)
        for i in range(n):
            matrix[i] = matrix[i][::-1]
```
note：
1. 先转置，再按行逆序

### Longest Common Prefix
 

```
class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if len(strs) == 0:
            return ""
        
        lens = [len(string) for string in strs ]
        minLen = min(lens)
        ans = []
        
        index = -1
        for i in range(minLen):
            test = strs[0][i]
            flag = False
            for string in strs[:]:
                if test == string[i]:
                    flag = True
                else:
                    flag = False
                    break
            if flag:
                ans.append(test)
            else:
                break
        return "".join(ans)
        
```
note：
1. 思路不难，就是挨个比较即可，但是其中有一些小坑，注意多个条件判断以及何时跳出循环。

### Letter Combinations of a Phone Number

```
class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        if len(digits) == 0:
            return []
        d = {"2":"abc","3":"def",'4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz'}
        ans = [c for c in d[digits[0]]]
        for digit in digits[1:]:
            chars = d[digit]
            temp = []
            for item in ans:
                for char in chars:
                    temp.append(item+char)
            ans = temp  # 这一步是关键，加挂了字符的ans用于下次遍历
        return ans
```


### 双指针法

### Two Sum II - Input array is sorted


```
class Solution:
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        start = 0
        end = len(numbers)-1
        
        while start < end:
            if numbers[start]+numbers[end] == target:
                return [start+1, end+1]
            elif numbers[start]+numbers[end] > target:
                end -= 1
            else:
                start += 1
                
```

### Remove Element


```
class Solution:
    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """
        
        k = 0
        for i in range(len(nums)):
            if nums[i] != val:
                nums[k] = nums[i]
                k += 1
        return k
        
```
note：
1. 快慢双指针，i是快指针，用来遍历数组，k是满指针，用来追踪要替换的位置
2. 只有在满足条件的时候，k才移动

###  Remove Duplicates from Sorted Array


```
class Solution:
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) < 1:
            return 0
        index = 1
        for i in range(1, len(nums)):
            if nums[i] != nums[index-1]:
                nums[index] = nums[i]
                index += 1
                
        return index
```
note：
1. 注意，这个题的前提是排序数组
2. 快慢指针，i是快指针用来遍历，index是慢指针，用来追踪要替换的数字位置
3. 

### Move Zeroes

```
class Solution:
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        index = 0
        for i in range(len(nums)):
            if nums[i] != 0:
                nums[index], nums[i] = nums[i], nums[index]
                index += 1
```
note：
1. 同样是快慢指针题

### Max Consecutive Ones


```
class Solution:
    def findMaxConsecutiveOnes(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        k = 0
        maxNum = 0
        for i in range(len(nums)):
            if nums[i] == 1:
                k += 1
                maxNum = max(k, maxNum)
            else:
                k = 0
        return maxNum
```

### Minimum Size Subarray Sum


```
class Solution:
    def minSubArrayLen(self, s, nums):
        """
        :type s: int
        :type nums: List[int]
        :rtype: int
        """
        k = 0
        minLen = len(nums)+1
        tmp = 0 
        for i in range(len(nums)):
            tmp += nums[i]
            while tmp >= s:
                minLen = min(minLen, i-k+1)
                tmp -= nums[k]
                k += 1
                
        return minLen if minLen != len(nums)+1 else 0
        
```
note：
1. 这个问题重点在内部的while循环上，当两个指针中间的sum大于等于s后，要从前向后依次抛掉前面的数，知道中间和再次小于s，才继续向后加数

### Palindrome Number

```
class Solution:
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        num = str(x)
        n = len(num)
        i = 0
        j = n-1
        while i <= j:
            if num[i] == num[j]:
                i += 1
                j -= 1
            else:
                return False
        return True
```


### Sort Colors
```
class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        left = 0
        right = len(nums)-1
        i = 0
        while(i <= right):
            if nums[i] == 0:
                nums[left], nums[i] = nums[i], nums[left]
                left += 1
            elif nums[i] == 1:
                i += 1
            else:
                nums[right], nums[i] = nums[i], nums[right]
                right -= 1
```
one-pass的过程参考了师兄的博客，主要思路是设置三个指针，left指向第一个1的元素，right指向最后一个非2的元素，i作游标。遍历的时候，发现0就和left交换，left和i指针前移，1的时候i指针前移，2的时候和right交换，注意这里有一个坑，i要不要前移，因为现在right交换过去之后可能是0或者是1，如果是0还需要判断。

### Rotate Array


```
class Solution:
    def rotate(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        
        
        
        def reverse(nums, start, end):
            
            while start <= end:
                tmp = nums[start]
                nums[start] = nums[end]
                nums[end] = tmp
                
                start += 1
                end -= 1
        k %= len(nums)
        if len(nums) > k:
            reverse(nums, 0, len(nums)-k-1) #  注意这里的减1
            reverse(nums, len(nums)-k, len(nums)-1) 
            reverse(nums, 0, len(nums)-1)
        else:
            reverse(nums, 0, len(nums)-1)
```
note：
1. 先分段翻转，然后整体翻转
2. 注意，k可能大约nums长度，此时需要取模
3. 如果k正好是等于nums长度，就把数组从头到尾翻转，这是一个特殊case
4. 翻转代码就是首尾双指针即可。

### Set Matrix Zeroes

leetcode第73题，要求将一个矩阵内所有零元素所在的行和列全部归零。要求尽可能低的空间复杂度。

低空间复杂度其实就是看如何处理零元素所在位置的记录问题，一开始我用了一个列表记录零元素的坐标位置，这种方法显然比较笨，如果零元素很多，那么这个开辟的内存空间就会逼近矩阵的大小，加上坐标是数值对，因此可能会远远超过矩阵本身。

另一种思路是，让出第一行和第一列，用来标记零元素的位置，一旦该行出现了零元素，就把第一行和第一列的元素归零，第二遍扫的时候只有看第一行和第一列的元素就可以开始归零的操作了。

还有一个细节问题，那就是第一行和第一列如果也有零元素，需要特殊处理，需要实现设置标记位，如果出现了要到最后把第一行第一列清零。

    class Solution(object):
        def setZeroes(self, matrix):
            """
            :type matrix: List[List[int]]
            :rtype: void Do not return anything, modify matrix in-place instead.
            """
            row = len(matrix)
            column = len(matrix[0])
            
            first_row = False
            first_column = False
            
            for i in range(row):
                for j in range(column):
                    if matrix[i][j] == 0:
                        if i == 0:
                            first_row = True
                        if j == 0:
                            first_column = True
                        
                        matrix[i][0] = 0
                        matrix[0][j] = 0
            
            for i in range(1, row):
                if matrix[i][0] == 0:
                    for j in range(1, column):
                        matrix[i][j] = 0
                if first_column:
                    matrix[i][0] = 0
                    
                        
            for j in range(1, column):
                if matrix[0][j] == 0:
                    for i in range(1, row):
                        matrix[i][j] = 0
                if first_row:
                    matrix[0][j] = 0
            

### Merge Sorted Array

leetcode第88题，这道题是将两个有序数组合并，但是要求在原来的一个数组上进行原地操作。
典型的双指针法，两个指针分别指向两个数组最末尾的两个数，比较大小，最大的那个数就放到nums1的最末尾，然后指针前移，直到最后，看看nums2中有没有剩余的元素，把剩余的都放到前面就可以了。

    class Solution:
        def merge(self, nums1, m, nums2, n):
            """
            :type nums1: List[int]
            :type m: int
            :type nums2: List[int]
            :type n: int
            :rtype: void Do not return anything, modify nums1 in-place instead.
            """
            
            p1 = m-1
            p2 = n-1
            total = m+n-1
            while(p1 >= 0 and p2 >=0):
                if nums1[p1] > nums2[p2]:
                    nums1[total] = nums1[p1]
                    p1 -= 1
                else:
                    nums1[total] = nums2[p2]
                    p2 -= 1
                total -= 1
                
            while(p1 >= 0):
                nums1[total] = nums1[p1]
                p1 -= 1
                total -= 1
            while(p2 >= 0):
                nums1[total] = nums2[p2]
                p2 -= 1
                total -= 1
            


### Pascal's Triangle II


```
class Solution:
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        if rowIndex == 0:
            return [1]
        res = []
        for i in range(rowIndex+1):
            res.append(1)
            for j in range(i-1, 0, -1):  # i-1代表从倒数第二个开始，0到正数第二个为止
                res[j] = res[j]+res[j-1]
            
        return res
```
note：
1. 注意循环的时候是从后向前捋，从倒数第二个开始，到正数第二个结束，因为两边都是1，是不需要动的

### Reverse Words in a String


```
class Solution(object):
    def reverseWords(self, s):
        """
        :type s: str
        :rtype: str
        """
        s = s[::-1]
        words = s.split()
        newwords = []
        for word in words:
            word = word[::-1]
            newwords.append(word)
        ans = " ".join(newwords)
        return ans
```
note：
1. 把字符串整个翻转一遍，然后逐个单词再翻转。


### Diagonal Traverse

[https://leetcode.com/explore/learn/card/array-and-string/202/introduction-to-2d-array/1167/](https://leetcode.com/explore/learn/card/array-and-string/202/introduction-to-2d-array/1167/)

	class Solution(object):
	    def findDiagonalOrder(self, matrix):
	        """
	        :type matrix: List[List[int]]
	        :rtype: List[int]
	        """
	        
	        row = len(matrix)
	        if row <= 0:
	            return []
	        col = len(matrix[0])
	        
	        ans = []
	        up = True
	        i = 0
	        j = 0
	        for k in range(row * col):
	            ans.append(matrix[i][j])
	            if up:
	                if i-1 >= 0 and j+1 < col:
	                    i -= 1
	                    j += 1
	                elif j+1 < col:
	                    j += 1
	                    up = False
	                elif i+1 < row:
	                    i += 1
	                    up = False
	                else:
	                    break
	            else:
	                if i+1 < row and j-1 >= 0:
	                    i += 1
	                    j -= 1
	                elif i+1 < row:
	                    i += 1
	                    up = True
	                elif j+1 < col:
	                    j += 1
	                    up = True
	                else:
	                    break
	        return ans
                    
note:

1. 走的方向只有两大类，一个是右上，一个是左下。
2. 右上走一般情况是i--， j++
3. 右上走的特殊情况是，当走到第一行时不i不能减1了，列j++，换向。
4. 当走到了最大列，同时走到了首行，说明已经到了顶点位置，此时行自增，换向。
5. 左下走同理。            
        
        
        