
## Array and String

###  Find Pivot Index

[https://leetcode.com/explore/learn/card/array-and-string/201/introduction-to-array/1144/](https://leetcode.com/explore/learn/card/array-and-string/201/introduction-to-array/1144/)

	class Solution:
	    def pivotIndex(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        total = sum(nums)
	        
	        ind = 0
	        indsum = 0
	        for ind in range(0,len(nums)):
	            rightsum = total - nums[ind] - indsum
	            if indsum == rightsum:
	                return ind
	            indsum += nums[ind]
	        
	        return -1

note：

1. 如果遍历每个位置，然后再算两边的和，复杂度是n^2
2. 应该先求出总和，维护一个左边和，右边和可以用总和减出来，复杂度就是n了


### Largest Number At Least Twice of Others

[https://leetcode.com/explore/learn/card/array-and-string/201/introduction-to-array/1147/](https://leetcode.com/explore/learn/card/array-and-string/201/introduction-to-array/1147/)

	class Solution:
	    def dominantIndex(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        
	        maxNum = max(nums)
	        index = 0
	        for i in range(len(nums)):
	            if nums[i] == maxNum:
	                index = i
	                del nums[i]
	                break
	        if len(nums) == 0:
	            return index
	        else:
	            secondMaxNum = max(nums)
	            if maxNum >= 2*secondMaxNum:
	                return index
	            else:
	                return -1

note：

1. 找出最大值，如果最大值是次大值的两倍就满足要求
2. 找出最大值，去掉最大值，再找的max就是次大的。
3. 注意找出最大值以后并去掉，list可能为空


### Plus One

[https://leetcode.com/explore/learn/card/array-and-string/201/introduction-to-array/1148/](https://leetcode.com/explore/learn/card/array-and-string/201/introduction-to-array/1148/)

	class Solution:
	    def plusOne(self, digits):
	        """
	        :type digits: List[int]
	        :rtype: List[int]
	        """
	        carry = 0
	        ans = []
	        for i in range(0, len(digits))[::-1]:
	            print(i)
	            if  i == len(digits)-1:
	                tmp = (digits[i]+1)%10
	                carry = (digits[i]+1)//10
	                ans.append(tmp)
	                print(tmp)
	            else:
	                tmp = (digits[i]+carry)%10
	                carry = (digits[i]+carry)//10
	                ans.append(tmp)
	        if carry > 0:
	            ans.append(carry)
	        ans = ans[::-1]
	        return ans
        
note：
大模拟，没什么可说的，注意最后的进位，如果最后仍有进位还是需要补上的。


### Diagonal Traverse

[https://leetcode.com/explore/learn/card/array-and-string/202/introduction-to-2d-array/1167/](https://leetcode.com/explore/learn/card/array-and-string/202/introduction-to-2d-array/1167/)

	class Solution(object):
	    def findDiagonalOrder(self, matrix):
	        """
	        :type matrix: List[List[int]]
	        :rtype: List[int]
	        """
	        
	        row = len(matrix)
	        if row <= 0:
	            return []
	        col = len(matrix[0])
	        
	        ans = []
	        up = True
	        i = 0
	        j = 0
	        for k in range(row * col):
	            ans.append(matrix[i][j])
	            if up:
	                if i-1 >= 0 and j+1 < col:
	                    i -= 1
	                    j += 1
	                elif j+1 < col:  # 这里的顺序是不能调换的
	                    j += 1
	                    up = False
	                elif i+1 < row:
	                    i += 1
	                    up = False
	                else:
	                    break
	            else:
	                if i+1 < row and j-1 >= 0:
	                    i += 1
	                    j -= 1
	                elif i+1 < row:   # 这里的顺序是不能调换的
	                    i += 1
	                    up = True
	                elif j+1 < col:
	                    j += 1
	                    up = True
	                else:
	                    break
	        return ans
                    
note:

1. 走的方向只有两大类，一个是右上，一个是左下。
2. 右上走一般情况是i--， j++
3. 右上走的特殊情况是，当走到第一行时不i不能减1了，列j++，换向。
4. 当走到了最大列，同时走到了首行，说明已经到了顶点位置，此时行自增，换向。
5. 左下走同理。    
6. 注意判断的顺序不能调换，应该是先判断走到了边的边界，在判断是否走到了角落位置。        
        

### Spiral Matrix

[https://leetcode.com/explore/learn/card/array-and-string/202/introduction-to-2d-array/1168/](https://leetcode.com/explore/learn/card/array-and-string/202/introduction-to-2d-array/1168/)

	class Solution:
	    def spiralOrder(self, matrix):
	        """
	        :type matrix: List[List[int]]
	        :rtype: List[int]
	        """
	        if len(matrix) == 0 or len(matrix[0]) == 0:
	            return []
	        
	        yMin = 0
	        xMin = 0
	        yMax = len(matrix) - 1
	        xMax = len(matrix[0]) - 1
	 
	        
	        i = 0
	        j = 0
	        ans = [matrix[0][0]]
	        
	        while True:
	            while i < xMax:  # 从左到右
	                i += 1
	                ans.append(matrix[j][i])
	            yMin += 1
	            if yMin > yMax:
	                break
	            
	            while j < yMax: # 从上到下
	                j += 1
	                ans.append(matrix[j][i])
	            xMax -= 1
	            if xMin > xMax:
	                break
	                
	            while i > xMin:  # 从右到左
	                i -= 1
	                ans.append(matrix[j][i]) 
	            yMax -= 1
	            if yMin > yMax:
	                break
	            
	            while j > yMin: # 从下到上
	                j -= 1
	                ans.append(matrix[j][i])
	            xMin += 1
	            if xMin > xMax:
	                break
	        return ans   

note：

1. 基本思路是，按照顺时针方向遍历，每次遍历完后就要把边界收缩一下。	  
1. 注意，这里要先把matrix[0][0]加入ans中，遍历的时候先改索引，再加入ans。这样可以做到交到下一个while循环的时候，index不会越界。因为是先改索引，所以while循环判断条件没有等号。  

### ZigZag Conversion

[https://leetcode.com/problems/zigzag-conversion/description/](https://leetcode.com/problems/zigzag-conversion/description/)

	class Solution {
	public:
	    string convert(string s, int nRows) {
	        if(nRows == 1)return s;
	        int len = s.size(), k = 0, interval = (nRows<<1)-2;
	        string res(len, ' ');
	        for(int j = 0; j < len ; j += interval)//处理第一行
	            res[k++] = s[j];
	        for(int i = 1; i < nRows-1; i++)//处理中间行
	        {
	            int inter = (i<<1);
	            for(int j = i; j < len; j += inter)
	            {
	                res[k++] = s[j];
	                inter = interval - inter;
	            }
	        }
	        for(int j = nRows-1; j < len ; j += interval)//处理最后一行
	            res[k++] = s[j];
	        return res;
	    }
	};

上面的版本可以AC，下面是python版本。

	class Solution:
	    def convert(self, s, numRows):
	        """
	        :type s: str
	        :type numRows: int
	        :rtype: str
	        """
	        
	        if numRows == 1:
	            return s
	        
	        interval = 2 * numRows - 2
	        ans = ""
	        
	        for j in range(0, len(s), interval):
	            
	            ans += s[j]
	        
	        for i in range(1, numRows-1):
	            
	            inter = 2 * i
	            inter = interval - inter
	            j = i
	            while j < len(s):
	                ans += s[j]
	                j += inter
	                inter = interval - inter
	        
	        for j in range(numRows-1, len(s), interval):
	            ans += s[j]
	        
	        return ans
	        

找规律：

1. 第一行和最后一行下标间隔都是interval = n*2-2 = 8 ;                                                   
2. 中间行的间隔是周期性的,第i行的间隔是: interval–2*i,  2*i,  interval–2*i, 2*i, interval–2*i, 2*i, …	     


### Pascal's Triangle

[https://leetcode.com/explore/learn/card/array-and-string/202/introduction-to-2d-array/1170/](https://leetcode.com/explore/learn/card/array-and-string/202/introduction-to-2d-array/1170/)

	class Solution:
	    def generate(self, numRows):
	        """
	        :type numRows: int
	        :rtype: List[List[int]]
	        """
	        
	        if numRows == 0:
	            return []
	        
	        if numRows == 1:
	            return [[1]]
	        
	        res = []
	        last = [1]
	        res.append(last)
	        last = [0] + last
	        last = last + [0]
	        
	        for i in range(1, numRows):
	            curr = []
	            for j in range(1, len(last)):
	                curr.append(last[j]+last[j-1])
	            res.append(curr)
	            last = [0] + curr
	            last = last + [0]
	        return res
	        

note：
1. 想要生成新的一行，就把上一行的周围补充0，然后从第1个元素开始相邻元素相加即可。


### Pascal's Triangle II

[https://leetcode.com/explore/learn/card/array-and-string/204/conclusion/1171/](https://leetcode.com/explore/learn/card/array-and-string/204/conclusion/1171/)

	class Solution:
	    def getRow(self, rowIndex):
	        """
	        :type rowIndex: int
	        :rtype: List[int]
	        """
	        if rowIndex == 0: 
	            return [1]
	        res = []
	        for i in range(rowIndex+1):
	            res.append(1)
				# 第i行应该有i+1个元素，范围是[0,i]，i-1就是倒数第二个
	            for j in range(i-1, 0, -1):  # i-1代表从倒数第二个开始，0到正数第二个为止
	                res[j] = res[j]+res[j-1]
	            
	        return res
note：

1. 这个题的难点在于要在空间复杂度O(k)的情况下完成此题，因此不能使用逐行缓存生成的办法。
1. 注意循环的时候是从后向前捋，从倒数第二个开始，到正数第二个结束，因为两边都是1，是不需要动的


### Add Binary

[https://leetcode.com/explore/learn/card/array-and-string/203/introduction-to-string/1160/](https://leetcode.com/explore/learn/card/array-and-string/203/introduction-to-string/1160/)

	class Solution:
	    def addBinary(self, a, b):
	        """
	        :type a: str
	        :type b: str
	        :rtype: str
	        """
	        
	        ans = ""
	        p1 = len(a) - 1
	        p2 = len(b) - 1
	        
	        carry = 0
	        
	        while p1 >= 0 or p2 >= 0 :
	            
	            num1 = int(a[p1]) if p1 >= 0 else 0
	            p1 -= 1
	            num2 = int(b[p2]) if p2 >= 0 else 0
	            p2 -= 1
	            sumNum = num1 + num2 + carry
	            
	            ans = str(sumNum % 2) + ans
	            
	            carry = sumNum // 2
	        
	        if carry != 0:
	            ans = str(carry) + ans
	        
	        return ans

无论是链表、数组还是字符串，模拟加法的套路都是类似的。都是从低位向高位遍历，遍历的时候相加，加的时候按照规定的进制取本位的数字和进位的数字。最后注意一点，就是加到最后还有进位还是需要加入最终结果的。

### Implement strStr()

[https://leetcode.com/submissions/detail/162697529/](https://leetcode.com/submissions/detail/162697529/)

	class Solution(object):
	    def strStr(self, haystack, needle):
	        """
	        :type haystack: str
	        :type needle: str
	        :rtype: int
	        """
	        if haystack == "" and needle == "":
	            return 0
	        elif haystack == "" and needle != "":
	            return -1
	        elif haystack != "" and needle == "":
	            return 0
	        
	        n = len(haystack)
	        l = len(needle)
	        if l > n:
	            return -1
	        startChar = needle[0]
	        
	        for i in range(n):
	            
	            if haystack[i] == startChar:
	                
	                for j in range(l):
	                    if i+j < n:  # 提前判断一下是不是会越界，如果越界了说明后面不可能存在needle了，直接返回-1
	                        if haystack[i+j] != needle[j]:
	                            break
	                    else:
	                        return -1
	                else:
	                    return i # 当迭代的对象迭代完并为空时，位于else的子句将执行，而如果在for循环中含有break时则直接终止循环，并不会执行else子句。
	        return -1
        
        
### Longest Common Prefix

[https://leetcode.com/explore/learn/card/array-and-string/203/introduction-to-string/1162/](https://leetcode.com/explore/learn/card/array-and-string/203/introduction-to-string/1162/)
 
	class Solution(object):
	    def longestCommonPrefix(self, strs):
	        """
	        :type strs: List[str]
	        :rtype: str
	        """
	        if len(strs) == 0:
	            return ""
	        
	        lens = [len(string) for string in strs ]
	        minLen = min(lens)
	        ans = []
	        
	        index = -1
	        for i in range(minLen):
	            test = strs[0][i]
	            flag = False
	            for string in strs[:]:
	                if test == string[i]:
	                    flag = True
	                else:
	                    flag = False
	                    break
	            if flag:
	                ans.append(test)
	            else:
	                break
	        return "".join(ans)
        

note：
思路不难，就是挨个比较即可，但是其中有一些小坑，注意多个条件判断以及何时跳出循环。

### Letter Combinations of a Phone Number

[https://leetcode.com/problems/letter-combinations-of-a-phone-number/description/](https://leetcode.com/problems/letter-combinations-of-a-phone-number/description/)

	class Solution(object):
	    def letterCombinations(self, digits):
	        """
	        :type digits: str
	        :rtype: List[str]
	        """
	        if len(digits) == 0:
	            return []
	        d = {"2":"abc","3":"def",'4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz'}
	        ans = [c for c in d[digits[0]]]
	        for digit in digits[1:]:
	            chars = d[digit]
	            temp = []
	            for item in ans:
	                for char in chars:
	                    temp.append(item+char)
	            ans = temp  # 这一步是关键，加挂了字符的ans用于下次遍历
	        return ans

这应该属于一个深搜题，但是这里其实可以用循环直接解决。


### Two Sum II - Input array is sorted

[https://leetcode.com/explore/learn/card/array-and-string/205/array-two-pointer-technique/1153/](https://leetcode.com/explore/learn/card/array-and-string/205/array-two-pointer-technique/1153/)

	class Solution:
	    def twoSum(self, numbers, target):
	        """
	        :type numbers: List[int]
	        :type target: int
	        :rtype: List[int]
	        """
	        start = 0
	        end = len(numbers)-1
	        
	        while start < end:
	            if numbers[start]+numbers[end] == target:
	                return [start+1, end+1]
	            elif numbers[start]+numbers[end] > target:
	                end -= 1
	            else:
	                start += 1
   
### Array Partition I

[https://leetcode.com/problems/array-partition-i/description/](https://leetcode.com/problems/array-partition-i/description/)  
           
	class Solution:
	    def arrayPairSum(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        nums.sort()
	        ans = 0
	        for i in range(0, len(nums), 2):
	            ans += nums[i]
	        
	        return ans	

如果是两个数字，一个很小，一个很大，这样的话，取一个小的数字，就浪费了那个大的数字。所以我们要使每一对的两个数字尽可能接近。我们先把nums sort 一下，让它从小到大排列，接着每次把index： 0， 2， 4...偶数位的数字加起来就可以了。

### Remove Element

[https://leetcode.com/explore/learn/card/array-and-string/205/array-two-pointer-technique/1151/](https://leetcode.com/explore/learn/card/array-and-string/205/array-two-pointer-technique/1151/)

	class Solution:
	    def removeElement(self, nums, val):
	        """
	        :type nums: List[int]
	        :type val: int
	        :rtype: int
	        """
	        
	        k = 0
	        for i in range(len(nums)):
	            if nums[i] != val:
	                nums[i], nums[k] = nums[k], nums[i]
	                k += 1
	        return k
                    

note：

1. 快慢双指针，i是快指针，用来遍历数组，k是慢指针，用来追踪要替换的位置
2. 如果nums[i] == val，只有i移动。否则k和i一起移动。 k指示数组中第一个是val的元素，这是后面i遍历发现不是val的元素后要替换的目标。

###  Remove Duplicates from Sorted Array

[https://leetcode.com/explore/learn/card/array-and-string/204/conclusion/1173/](https://leetcode.com/explore/learn/card/array-and-string/204/conclusion/1173/)

	class Solution:
	    def removeDuplicates(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        if len(nums) < 1:
	            return 0
	        index = 1
	        for i in range(1, len(nums)):
	            if nums[i] != nums[index-1]:
	                nums[index] = nums[i]
	                index += 1
	                
	        return index


note：

1. 注意，这个题的前提是排序数组
2. 快慢指针，i是快指针用来遍历，index是慢指针，用来追踪要替换的数字位置

### Move Zeroes

[https://leetcode.com/explore/learn/card/array-and-string/204/conclusion/1174/](https://leetcode.com/explore/learn/card/array-and-string/204/conclusion/1174/)

	class Solution:
	    def moveZeroes(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: void Do not return anything, modify nums in-place instead.
	        """
	        index = 0
	        for i in range(len(nums)):
	            if nums[i] != 0:
	                nums[index], nums[i] = nums[i], nums[index]
	                index += 1

note：
同样是快慢指针题，index作为慢指针，指示的是数组中第一个为0的元素，这也是要后面发现非零元素替换的目标。

### Max Consecutive Ones

[https://leetcode.com/explore/learn/card/array-and-string/205/array-two-pointer-technique/1301/](https://leetcode.com/explore/learn/card/array-and-string/205/array-two-pointer-technique/1301/)

	class Solution:
	    def findMaxConsecutiveOnes(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        k = 0
	        maxNum = 0
	        for i in range(len(nums)):
	            if nums[i] == 1:
	                k += 1
	                maxNum = max(k, maxNum)
	            else:
	                k = 0
	        return maxNum


### Minimum Size Subarray Sum

[https://leetcode.com/explore/learn/card/array-and-string/205/array-two-pointer-technique/1299/](https://leetcode.com/explore/learn/card/array-and-string/205/array-two-pointer-technique/1299/)

	class Solution:
	    def minSubArrayLen(self, s, nums):
	        """
	        :type s: int
	        :type nums: List[int]
	        :rtype: int
	        """
	        k = 0
	        minLen = len(nums)+1
	        tmp = 0 
	        for i in range(len(nums)):
	            tmp += nums[i]
	            while tmp >= s:
	                minLen = min(minLen, i-k+1)
	                tmp -= nums[k]
	                k += 1
	                
	        return minLen if minLen != len(nums)+1 else 0
        

note：
1. 这个问题重点在内部的while循环上，当两个指针中间的sum大于等于s后，要从前向后依次抛掉前面的数，知道中间和再次小于s，才继续向后加数

### Palindrome Number

[https://leetcode.com/problems/palindrome-number/description/](https://leetcode.com/problems/palindrome-number/description/)

	class Solution:
	    def isPalindrome(self, x):
	        """
	        :type x: int
	        :rtype: bool
	        """
	        num = str(x)
	        n = len(num)
	        i = 0
	        j = n-1
	        while i <= j:
	            if num[i] == num[j]:
	                i += 1
	                j -= 1
	            else:
	                return False
	        return True



### Sort Colors

[https://leetcode.com/problems/sort-colors/description/](https://leetcode.com/problems/sort-colors/description/)

	class Solution(object):
	    def sortColors(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: void Do not return anything, modify nums in-place instead.
	        """
	        
	        left = 0
	        right = len(nums)-1
	        i = 0
	        while(i <= right):
	            if nums[i] == 0:
	                nums[left], nums[i] = nums[i], nums[left]
	                left += 1
	                i += 1
	            elif nums[i] == 1:
	                i += 1
	            else:
	                nums[right], nums[i] = nums[i], nums[right]
	                right -= 1
        
        

one-pass的过程参考了师兄的博客，主要思路是设置三个指针，left指向第一个1的元素，right指向最后一个非2的元素，i作游标。遍历的时候，发现0就和left交换，left和i指针前移，1的时候i指针前移，2的时候和right交换，需要注意的是，当把蓝色2交换完毕之后，停留 i 在原地一次，因为还需要继续检查 被2交换回来的数字。那当遇到红色0，交换完毕不需要停留i 的原因是， 交换回来的只可能是1，对于1，我们不需要做任何处理，直接过就可以。

### Rotate Image

[https://leetcode.com/problems/rotate-image/description/](https://leetcode.com/problems/rotate-image/description/)

	class Solution:
	    def rotate(self, matrix):
	        """
	        :type matrix: List[List[int]]
	        :rtype: void Do not return anything, modify matrix in-place instead.
	        """
	        n = len(matrix)
	        for i in range(n):
	            for j in range(i):  #  注意这里只遍历到i
	                tmp = matrix[i][j]
	                print(tmp)
	                matrix[i][j] = matrix[j][i] 
	                matrix[j][i] = tmp
	        print(matrix)
	        for i in range(n):
	            matrix[i] = matrix[i][::-1]

note：
1. 先转置，再按行逆序

### Rotate Array

[https://leetcode.com/explore/learn/card/array-and-string/204/conclusion/1182/](https://leetcode.com/explore/learn/card/array-and-string/204/conclusion/1182/)
	
	class Solution:
	    def rotate(self, nums, k):
	        """
	        :type nums: List[int]
	        :type k: int
	        :rtype: void Do not return anything, modify nums in-place instead.
	        """
	       
	        def reverse(nums, start, end):
	            
	            while start <= end:
	                tmp = nums[start]
	                nums[start] = nums[end]
	                nums[end] = tmp
	                
	                start += 1
	                end -= 1

	        k %= len(nums)
	
	        if len(nums) > k:
	            reverse(nums, 0, len(nums)-k-1) #  注意这里的减1
	            reverse(nums, len(nums)-k, len(nums)-1) 
	            reverse(nums, 0, len(nums)-1)
	        else:
	            reverse(nums, 0, len(nums)-1)

note：

1. 先分段翻转，然后整体翻转
2. 注意，k可能大约nums长度，此时需要取模
3. 如果k正好是等于nums长度，就把数组从头到尾翻转，这是一个特殊case
4. 翻转代码就是首尾双指针即可。


### Reverse Words in a String

[https://leetcode.com/explore/learn/card/array-and-string/204/conclusion/1164/](https://leetcode.com/explore/learn/card/array-and-string/204/conclusion/1164/)

	class Solution(object):
	    def reverseWords(self, s):
	        """
	        :type s: str
	        :rtype: str
	        """
	        s = s[::-1]
	        words = s.split()
	        newwords = []
	        for word in words:
	            word = word[::-1]
	            newwords.append(word)
	        ans = " ".join(newwords)
	        return ans

note：
1. 把字符串整个翻转一遍，然后逐个单词再翻转。

### Set Matrix Zeroes

[https://leetcode.com/problems/set-matrix-zeroes/description/](https://leetcode.com/problems/set-matrix-zeroes/description/)

leetcode第73题，要求将一个矩阵内所有零元素所在的行和列全部归零。要求尽可能低的空间复杂度。

低空间复杂度其实就是看如何处理零元素所在位置的记录问题，一开始我用了一个列表记录零元素的坐标位置，这种方法显然比较笨，如果零元素很多，那么这个开辟的内存空间就会逼近矩阵的大小，加上坐标是数值对，因此可能会远远超过矩阵本身。

另一种思路是，让出第一行和第一列，用来标记零元素的位置，一旦该行出现了零元素，就把第一行和第一列的元素归零，第二遍扫的时候只有看第一行和第一列的元素就可以开始归零的操作了。

还有一个细节问题，那就是第一行和第一列如果也有零元素，需要特殊处理，需要实现设置标记位，如果出现了要到最后把第一行第一列清零。

    class Solution(object):
        def setZeroes(self, matrix):
            """
            :type matrix: List[List[int]]
            :rtype: void Do not return anything, modify matrix in-place instead.
            """
            row = len(matrix)
            column = len(matrix[0])
            
            first_row = False
            first_column = False
            
            for i in range(row):
                for j in range(column):
                    if matrix[i][j] == 0:
                        if i == 0:
                            first_row = True
                        if j == 0:
                            first_column = True
                        
                        matrix[i][0] = 0
                        matrix[0][j] = 0
            
            for i in range(1, row):
                if matrix[i][0] == 0:
                    for j in range(1, column):
                        matrix[i][j] = 0
                if first_column:
                    matrix[i][0] = 0
                    
                        
            for j in range(1, column):
                if matrix[0][j] == 0:
                    for i in range(1, row):
                        matrix[i][j] = 0
                if first_row:
                    matrix[0][j] = 0
            

### Merge Sorted Array

[https://leetcode.com/problems/merge-sorted-array/description/](https://leetcode.com/problems/merge-sorted-array/description/)

leetcode第88题，这道题是将两个有序数组合并，但是要求在原来的一个数组上进行原地操作。
典型的双指针法，两个指针分别指向两个数组最末尾的两个数，比较大小，最大的那个数就放到nums1的最末尾，然后指针前移，直到最后，看看nums2中有没有剩余的元素，把剩余的都放到前面就可以了。

    class Solution:
        def merge(self, nums1, m, nums2, n):
            """
            :type nums1: List[int]
            :type m: int
            :type nums2: List[int]
            :type n: int
            :rtype: void Do not return anything, modify nums1 in-place instead.
            """
            
            p1 = m-1
            p2 = n-1
            total = m+n-1
            while(p1 >= 0 and p2 >=0):
                if nums1[p1] > nums2[p2]:
                    nums1[total] = nums1[p1]
                    p1 -= 1
                else:
                    nums1[total] = nums2[p2]
                    p2 -= 1
                total -= 1
                
            while(p1 >= 0):
                nums1[total] = nums1[p1]
                p1 -= 1
                total -= 1
            while(p2 >= 0):
                nums1[total] = nums2[p2]
                p2 -= 1
                total -= 1
           
### Count and Say

[https://leetcode.com/problems/count-and-say/description/](https://leetcode.com/problems/count-and-say/description/)

	class Solution:
	    def countAndSay(self, n):
	        """
	        :type n: int
	        :rtype: str
	        """
	        
	        def countSay(numStr):
	            
	            mark = numStr[0]
	            cnt = 0
	            ans = ""
	
	            for i in range(len(numStr)): # 要从0开始
	                if numStr[i] != mark:
	                    ans += str(cnt)+mark
	                    mark = numStr[i]
	                    cnt = 1
	                else:
	                    cnt += 1
	            ans += str(cnt)+mark  # 如果数组中的全部一样，就要在循环外加
	            return ans
	        
	        numStr = "1"
	        for i in range(n-1):
	            numStr = countSay(numStr)
	        return numStr


### First Missing Positive

[https://leetcode.com/problems/first-missing-positive/description/](https://leetcode.com/problems/first-missing-positive/description/)

	class Solution:
	    def firstMissingPositive(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        
	        def swap(nums, i, j):
	            t = nums[i]
	            nums[i] = nums[j]
	            nums[j] = t
	        
	        n = len(nums)
	
	        for i in range(n):
				# 注意，这里一定是while循环，知道把nums[i]的数组归位为止
	            while nums[i] > 0 and nums[i] <= n and nums[i] != nums[nums[i]-1]:
	                swap(nums, i, nums[i]-1)
	        
	        for i in range(n):
	            if nums[i] != i+1:
	                return i+1
	        
	        return n+1

本题要求在O(n)时间复杂度内解出，而且不能申请额外空间，因此只能在原数组上做操作。
为了找出缺失的正数，我们可以把数组内现有的正数归位。比如样例中的[3,4,-1,1]，第一个数字3放到nums[2]这个位置，nums[2]这个位置上原来是-1，就与3交换,变成了[-1,4,3,1]。继续观察第一位这个数字是-1，不是正数，就向后遍历。nums[1]上是4，应该放到nums[3]上，同样交换得到[-1,1,3,4]。继续观察nums[1]，此时经过了减缓已经是1了，1应该放在nums[0]的位置上，交换得到[1,-1,3,4]。以此类推，继续向后（3，4都已经归位，不必交换了）。这个时候，遍历数组，如果数组中对应位置不是那个数字，就说明缺了哪一个，如果都没有缺失，就说明缺了最后+1个。
                
### Missing Number

[https://leetcode.com/problems/missing-number/description/](https://leetcode.com/problems/missing-number/description/)

	class Solution:
	    def missingNumber(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """  
	        n = len(nums)
	        res = 0
	        for i in range(n):
	            res ^= (i+1)^nums[i]
	        
	        return res

既然0到n之间少了一个数，我们将这个少了一个数的数组合0到n之间完整的数组异或一下，那么相同的数字都变为0了，剩下的就是少了的那个数字了。

这个题和Single Number类似。

### Jump Game II

[https://leetcode.com/problems/jump-game-ii/description/](https://leetcode.com/problems/jump-game-ii/description/)

	class Solution:
	    def jump(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        
	        n = len(nums)
	        
	        reach = 0
	        lastReach = 0
	        cur = 0
	        cnt = 0
	        
	        for i in range(n):
	            if i > lastReach: # 当前遍历的点比可达到点还要远，说明必须要加跳一次
	                cnt += 1
	                lastReach = reach
	            reach = max(reach, i+nums[i])  # 每一步都要更新最远可以到达的点
	        
	        return cnt

关键的问题1：到底什么时候总步数+1呢？

回答：假设到遍历到数组index=i的位置，在此之前jump到的位置为k；在位置k最远可以到达的范围是[k,reach]，如果reach<i，说明[k-reach]之间必须再jump一次，这样才能保证i在可以reach的范围内！

关键问题2：那究竟在[k-reach]的哪个位置再次jump呢？

回答：根据贪心算法，应该挑可以reach范围最远的那个点，如果需要求jump game的最短次数的jump路径，就需要记录这个点了。这个点应该在用max更新reach的时候同时记录下来。
            
### Insert Interval

[https://leetcode.com/problems/insert-interval/description/](https://leetcode.com/problems/insert-interval/description/)

	# Definition for an interval.
	# class Interval:
	#     def __init__(self, s=0, e=0):
	#         self.start = s
	#         self.end = e
	
	class Solution:
	    def insert(self, intervals, newInterval):
	        """
	        :type intervals: List[Interval]
	        :type newInterval: Interval
	        :rtype: List[Interval]
	        """
	        
	        intervals.append(newInterval)
	        intervals = sorted(intervals, key=lambda x:x.start)
	        
	        ans = [intervals[0]]
	        for i, item in enumerate(intervals[1:]):
	            if item.start <= ans[-1].end: # 判断时间有交叉
	                interval = ans.pop()
					# 以起始时间最小值和结束时间最大值生成新的interval
	                newInterval = Interval(s=min(item.start, interval.start), e=max(item.end, interval.end))  
	                ans.append(newInterval)
	            else:
	                ans.append(item)
	        
	        return ans
            
先把新的interval加入到list中，重新按照开始时间排序。而后从头到尾扫一遍，并按照起始时间和终止时间合并interval，注意这里merge的时候使用了一个stack来记录。    



            