

## greedy 贪心法

### Jump Game

[https://leetcode.com/problems/jump-game/description/](https://leetcode.com/problems/jump-game/description/)

	class Solution(object):
	    def canJump(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: bool
	        """
	
	        maxState = nums[0]
	        for i in range(1, len(nums)):
	            if maxState >= i: # 这一步判断是否可以跳跃
	                maxState = max(nums[i]+i, maxState)
	        return True if maxState >= len(nums)-1 else False

note：

1. 每一步探索最远能到的位置即可
2. 注意，这里数组元素代表的最远可以往前跳多远，而不是只能跳到这么远
3. 更新maxstate之前要提前判断是否可以到达当前i位置，如果达到不了就不能跳跃，也就不能更新maxstate。


### Jump Game II

[https://leetcode.com/problems/jump-game-ii/description/](https://leetcode.com/problems/jump-game-ii/description/)

	class Solution:
	    def jump(self, nums):
	        """
	        :type nums: List[int]
	        :rtype: int
	        """
	        
	        n = len(nums)
	        
	        reach = 0
	        lastReach = 0
	        cur = 0
	        cnt = 0
	        
	        for i in range(n):
	            if i > lastReach: # 当前遍历的点比可达到点还要远，说明必须要加跳一次
	                cnt += 1
	                lastReach = reach
	            reach = max(reach, i+nums[i])  # 每一步都要更新最远可以到达的点
	        
	        return cnt

关键的问题1：到底什么时候总步数+1呢？

回答：假设到遍历到数组index=i的位置，在此之前jump到的位置为k；在位置k最远可以到达的范围是[k,reach]，如果reach<i，说明[k-reach]之间必须再jump一次，这样才能保证i在可以reach的范围内！

关键问题2：那究竟在[k-reach]的哪个位置再次jump呢？

回答：根据贪心算法，应该挑可以reach范围最远的那个点，如果需要求jump game的最短次数的jump路径，就需要记录这个点了。这个点应该在用max更新reach的时候同时记录下来。


### Merge Intervals

[https://leetcode.com/problems/merge-intervals/description/](https://leetcode.com/problems/merge-intervals/description/)


	# Definition for an interval.
	# class Interval(object):
	#     def __init__(self, s=0, e=0):
	#         self.start = s
	#         self.end = e

	class Solution(object):
	    def merge(self, intervals):
	        """
	        :type intervals: List[Interval]
	        :rtype: List[Interval]
	        """
	        
	        if len(intervals) == 0:
	            return []
	        
	        intervals.sort(key=lambda x:x.start)
	        print [(item.start, item.end) for item in intervals]
	        
	        ans = [intervals[0]]
	        
	        for i in range(1, len(intervals)):
	            if ans[-1].end < intervals[i].start:  # 一定是和ans的最后一个元素的结束时间相比
	                ans.append(intervals[i])
	            else:
	                ans[-1].end = max(ans[-1].end, intervals[i].end)
	           
	        return ans
                
note：
先按照开始时间排序，然后逐个合并，如果出现重叠，就更新末尾的结束时间点。


### Gas Station

[https://leetcode.com/problems/gas-station/description/](https://leetcode.com/problems/gas-station/description/)

	class Solution(object):
	    def canCompleteCircuit(self, gas, cost):
	        """
	        :type gas: List[int]
	        :type cost: List[int]
	        :rtype: int
	        """
	        n = len(gas)
	        total = 0
	        singleSum = 0
	        start = -1
	        for i in range(n):
	            singleSum += gas[i]-cost[i]
	            total += gas[i]-cost[i]
	            if singleSum < 0:
	                start = i
	                singleSum = 0
	        if total < 0:
	            return -1
	        else:
	            return start+1

每个加油站加油量和前进至下一个加油站的消耗量都给出，判断从哪一点开始可以完成一圈的行驶。

显而易见的是，如果所有加油站的供油量小于消耗量，那么肯定是走不完一圈的，这就是判断是否返回-1的依据。除此以外，我们可以判定车是可以跑完全程的，只是从哪一点开始的问题。换个角度考虑，如果在某段路程中，油箱的油量小于了加油量，意味着它走不到下一个加油站，此时从第一个开始到这个点就走不完，因此起点需要重新设置。这里有一个技巧是，初始站点设置为-1，这样即使只有一个站，也可以自动地满足要求，返回就是0.

假设从站点 i 出发，到达站点 k 之前，依然能保证油箱里油没见底儿，从k 出发后，见底儿了。那么就说明 diff[i] + diff[i+1] + ... + diff[k] < 0，而除掉diff[k]以外，从diff[i]开始的累加都是 >= 0的。也就是说diff[i] 也是 >= 0的，这个时候我们还有必要从站点 i + 1 尝试吗？仔细一想就知道：车要是从站点 i+1出发，到达站点k后，甚至还没到站点k，油箱就见底儿了，因为少加了站点 i 的油

### Container With Most Water

[https://leetcode.com/problems/container-with-most-water/description/](https://leetcode.com/problems/container-with-most-water/description/)

	class Solution(object):
	    def maxArea(self, height):
	        """
	        :type height: List[int]
	        :rtype: int
	        """
	        size = len(height)
	        ans = min(height[0],height[size-1])*(size-1)
	        s = 0
	        e = size - 1
	        while s<e:
	            if height[s]<height[e]:
	                s += 1
	            else:
	                e -= 1
	            ans = max(ans,min(height[s],height[e])*(e-s))
	        return ans
	        
容器的体积受到了两个因素的影响，一个是横坐标之间的距离，另一个就是这两个线条高度的最小值，这两个值相乘才是最终的体积，最笨的办法无非就是遍历所有的可能，然后找出最大的。

为了降低复杂度，使用贪心算法，基本思路是，首先假设最大的体积出现在两端，也就是假设现在横坐标间的距离先达到最宽，如果这时体积已经是最大，那么问题就结束了，如果不，是最大体积，那么最大体积一定出现在了起始端横坐标+1至末尾端的区域内，或者起始端至末尾端-1的区域内，如何确定是哪个区域呢，就要看这两个边界线的高度哪一个更高，如果放弃更高的边界，将其向内部移动一格，这样算出的容积一定比之前的要小，因为不管它的前一个是高是低，容水都是按照最低的那个挡板为基准的，如果高的话，横坐标缩小了，容水减少，如果挡板还低了，那就更少了。所以只能放弃低的挡板试探。

