


## 栈 stack


### 队列与栈

### 实现一个队列，使用循环数组

	class MyCircularQueue(object):
	    def __init__(self, k):
	        self.k = k  
	        self.data = [None for i in range(self.k)]
	        self.front = self.rear = -1
	        self.size = 0  
	
	    def enQueue(self, value):
	        if self.isFull():
	            return False
	        if self.isEmpty():
	            self.front = 0
	        self.rear = (self.rear + 1) % self.k
	        self.data[self.rear] = value
	        self.size += 1
	        return True
	
	    def deQueue(self):
	        if self.isEmpty():
	            return False
	        if self.front == self.rear:
	            self.front = -1
	            self.rear = -1
	            self.size = 0
	        else:
	            self.front = (self.front + 1) % self.k
	            self.size -= 1
	        return True
	
	    def Front(self):
	        if not self.isEmpty():
	            return self.data[self.front]
	        return -1
	
	    def Rear(self):
	        if not self.isEmpty():
	            return self.data[self.rear]
	        return -1
	
	    def isEmpty(self):
	        return self.size == 0
	
	    def isFull(self):
	        return self.size == self.k


### 用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。

栈是先进后出，队列是先进先出。
要想实现先进入的元素先出去，其实很简单，就是把把压入第一个栈的元素在反过来压到第二个栈里，这样顺序就正好反过来了。
原理简单，实现时还要考虑几个细节。

 - 从第一个栈压入第二个栈什么时候操作？简单，当第二个栈被弹空了，或者刚开始什么都没有，就需要从第一个栈里拿数据了。也就是说，只有我要弹出数据时，这个操作才有必要做。
 - 弹出的过程中再次压入队列是否有问题？没有问题。如果弹出的过程中，又压入队列，并不影响整个队列的顺序。


	class Solution
	{
	    public:
	        void push(int node) {
	            stack1.push(node);
	        }
	
	        int pop() {
	            if (stack2.size()<=0)
	            {
	                while(!stack1.empty())
	                {
	                    int data = stack1.top();
	                    stack1.pop();
	                    stack2.push(data);
	                }
	            }
	            int res = stack2.top();
	            stack2.pop();
	            return res;
	        }
	
	    private:
	        stack<int> stack1;
	        stack<int> stack2;
	};

类似的还有用栈来模拟队列，这里我们不考虑使用STL的queue中back方法，只使用最原始的队列先进先出的原则模拟。
这里思路上和上面有所不同，前面实际上是要用第二个栈把第一个栈的顺序反过来，这个题目就不是这样了，是用第二个队列先把第一个队列的数存起来，这样方便拿到最末尾的数，因此代码上写起来还是不太一样的。


	class Solution
	{
	    public:
	        void push(int node) {
	            if (!queue1.empty())
	                queue1.push(node);
	            if (!queue2.empty())
	                queue2.push(node);
	            if (queue1.empty() && queue2.empty())
	                queue1.push(node);
	        }
	
	        int pop() {
	
	            if (!queue1.empty())
	            {
	                while (queue1.size() > 1)
	                {
	                    int data = queue1.front();
	                    queue1.pop();
	                    queue2.push(data);
	                }
	                int res = queue1.front();
	                queue1.pop();
	                return res;
	            }
	            else if (!queue2.empty())
	            {
	                while (queue2.size() > 1)
	                {
	                    int data = queue2.front();
	                    queue2.pop();
	                    queue1.push(data);
	                }
	                int res = queue2.front();
	                queue2.pop();
	                return res;
	            }
	        }
	
	    private:
	        queue<int> queue1;
	        queue<int> queue2;
	};



### Score of Parentheses

Given a balanced parentheses string S, compute the score of the string based on the following rule:

- () has score 1
- AB has score A + B, where A and B are balanced parentheses strings.
- (A) has score 2 * A, where A is a balanced parentheses string.



```
class Solution:
    def scoreOfParentheses(self, S):
        """
        :type S: str
        :rtype: int
        """
        stack = []
        
        for c in S:
            if c == "(":
                stack.append(-1) # 以-1作为标记
            else:
                cur = 0
                while(stack[-1] != -1):  # 把配对之前的分数都加起来
                    cur += stack.pop()
                stack.pop()  # 跑掉当前）配对的（代表的-1
                if cur == 0:  # 如果没有中间的分数，证明是直接配对的括号，1分
                    stack.append(1)
                else:
                    stack.append(cur*2)  # 用中间配对的分数，加倍
        
        ans = 0
        while len(stack) != 0:  # 遍历分数栈，可能会有多个分散的括号组合，因此加和
            ans += stack.pop()
        
        return ans
```

### Valid Parentheses

```
class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        d = {'(':')','{':'}','[':']'}
        stack = []
        n = len(s)
        for i in range(n):
            if s[i] == '(' or s[i] == '[' or s[i] == '{':
                stack.append(s[i])
            if s[i] == ')' or s[i] == ']' or s[i] == '}':
                if len(stack) == 0:
                    return False
                elif d[stack[-1]] == s[i]:
                    del stack[-1]
                else:
                    return False
        if len(stack) == 0:
            return True
        else:
            return False
```

### Simplify Path

leetcode第71题，要求化简linux风格的路径。

这里首先要明确linux路径的表示形式，一般而言，“.”代表当前目录，所以不用做处理，“..”代表返回上一次目录，因此就需要跳到前面那一层目录下。

很明显，这个题用栈来做会很简单，先用“/”分割字符串，然后凡是遇到“.”的情况，一律越过，不作处理，遇到字符则加入栈，遇到“..”则弹出栈，最后连接一下就可以了。

```
class Solution(object):
    def simplifyPath(self, path):
        """
        :type path: str
        :rtype: str
        """

        paths = [p for p in path.split("/") if p != "." and p != ""]
        print paths
        stack = []
        for p in paths:
            if p == "..":
                if len(stack) != 0:
                    stack.pop()
            else:
                stack.append(p)
        return "/"+"/".join(stack)
```

### 单调栈的应用

题目是这样的，给一个数组，返回一个大小相同的数组。返回的数组的第i个位置的值应当是，对于原数组中的第i个元素，至少往右走多少步，才能遇到一个比自己大的元素（如果之后没有比自己大的元素，或者已经是最后一个元素，则在返回数组的对应位置放上-1）。

简单的例子：

input: 5,3,1,2,4

return: -1 3 1 1 -1


	def nextExceed(nums):

	    n = len(nums)
	    ans = [-1] * n
	    stack = []

	    for i in range(n):
	        while len(stack) != 0 and nums[stack[-1]] < nums[i]:
	            ans[stack[-1]] = i - stack[-1]
	            stack.pop()
	        stack.append(i)

	    return ans



我们维护这样一个单调递减的stack，stack内部存的是原数组的每个index。每当我们遇到一个比当前栈顶所对应的数（就是input[monoStack.top()]）大的数的时候，我们就遇到了一个“大数“。这个”大数“比它之前多少个数大我们不知道，但是至少比当前栈顶所对应的数大。我们弹出栈内所有对应数比这个数小的栈内元素，并更新它们在返回数组中对应位置的值。因为这个栈本身的单调性，当我们栈顶元素所对应的数比这个元素大的时候，我们可以保证，栈内所有元素都比这个元素大。对于每一个元素，当它出栈的时候，说明它遇到了自己的next greater element，我们也就要更新return数组中的对应位置的值。如果一个元素一直不曾出栈，那么说明不存在next greater element，我们也就不用更新return数组了。


### Min Stack

[https://leetcode.com/explore/learn/card/queue-stack/230/usage-stack/1360/](https://leetcode.com/explore/learn/card/queue-stack/230/usage-stack/1360/)

这个题主要问题在于维护一个栈中最小值，入栈的时候可以成对的把要入栈的数据和最小值都加入stack。

	class MinStack(object):
	
	    def __init__(self):
	        """
	        initialize your data structure here.
	        """
	        self.s = []
	        
	
	    def push(self, x):
	        """
	        :type x: int
	        :rtype: void
	        """
	        curmin = self.getMin()
	        if curmin == None or x < curmin:
	            curmin = x
	        self.s.append((x,curmin))
	        
	
	    def pop(self):
	        """
	        :rtype: void
	        """
	        self.s.pop()
	        
	
	    def top(self):
	        """
	        :rtype: int
	        """
	        return self.s[-1][0]
	        
	
	    def getMin(self):
	        """
	        :rtype: int
	        """
	        if len(self.s) == 0:
	            return None
	        else:
	            return self.s[-1][1]
	
	
	# Your MinStack object will be instantiated and called as such:
	# obj = MinStack()
	# obj.push(x)
	# obj.pop()
	# param_3 = obj.top()
	# param_4 = obj.getMin()