## 队列与栈

### Design Circular Queue

[https://leetcode.com/explore/learn/card/queue-stack/228/first-in-first-out-data-structure/1337/](https://leetcode.com/explore/learn/card/queue-stack/228/first-in-first-out-data-structure/1337/)

	class MyCircularQueue(object):
	    def __init__(self, k):
	        self.k = k  
	        self.data = [None for i in range(self.k)]
	        self.front = self.rear = -1
	        self.size = 0   # 加一个size来表示当前的队列大小
	
	    def enQueue(self, value):
	        if self.isFull():
	            return False
	        if self.isEmpty():  # 队列为空时，front要提到首位
	            self.front = 0
	        self.rear = (self.rear + 1) % self.k
	        self.data[self.rear] = value
	        self.size += 1
	        return True
	
	    def deQueue(self):
	        if self.isEmpty():
	            return False
	        if self.front == self.rear:  # front和rear重叠时出队，队列为空，重新设置两个标志位
	            self.front = -1
	            self.rear = -1
	            self.size = 0
	        else:
	            self.front = (self.front + 1) % self.k
	            self.size -= 1
	        return True
	
	    def Front(self):
	        if not self.isEmpty():
	            return self.data[self.front]
	        return -1
	
	    def Rear(self):
	        if not self.isEmpty():
	            return self.data[self.rear]
	        return -1
	
	    def isEmpty(self):
	        return self.size == 0
	
	    def isFull(self):
	        return self.size == self.k


### 用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。

栈是先进后出，队列是先进先出。
要想实现先进入的元素先出去，其实很简单，就是把把压入第一个栈的元素在反过来压到第二个栈里，这样顺序就正好反过来了。
原理简单，实现时还要考虑几个细节。

 - 从第一个栈压入第二个栈什么时候操作？简单，当第二个栈被弹空了，或者刚开始什么都没有，就需要从第一个栈里拿数据了。也就是说，只有我要弹出数据时，这个操作才有必要做。
 - 弹出的过程中再次压入队列是否有问题？没有问题。如果弹出的过程中，又压入队列，并不影响整个队列的顺序。


	class Solution
	{
	    public:
	        void push(int node) {
	            stack1.push(node);
	        }
	
	        int pop() {
	            if (stack2.size()<=0)
	            {
	                while(!stack1.empty())
	                {
	                    int data = stack1.top();
	                    stack1.pop();
	                    stack2.push(data);
	                }
	            }
	            int res = stack2.top();
	            stack2.pop();
	            return res;
	        }
	
	    private:
	        stack<int> stack1;
	        stack<int> stack2;
	};

类似的还有用队列来模拟栈，这里我们不考虑使用STL的queue中back方法，只使用最原始的队列先进先出的原则模拟。
这里思路上和上面有所不同，前面实际上是要用第二个栈把第一个栈的顺序反过来，这个题目就不是这样了，是用第二个队列先把第一个队列的除了最后一个的所有数存起来，这样方便拿到最那个最后的数，因此代码上写起来还是不太一样的。


	class Solution
	{
	    public:
	        void push(int node) {
	            if (!queue1.empty())
	                queue1.push(node);
	            if (!queue2.empty())
	                queue2.push(node);
	            if (queue1.empty() && queue2.empty())
	                queue1.push(node);
	        }
	
	        int pop() {
	
	            if (!queue1.empty())
	            {
	                while (queue1.size() > 1)
	                {
	                    int data = queue1.front();
	                    queue1.pop();
	                    queue2.push(data);
	                }
	                int res = queue1.front();
	                queue1.pop();
	                return res;
	            }
	            else if (!queue2.empty())
	            {
	                while (queue2.size() > 1)
	                {
	                    int data = queue2.front();
	                    queue2.pop();
	                    queue1.push(data);
	                }
	                int res = queue2.front();
	                queue2.pop();
	                return res;
	            }
	        }
	
	    private:
	        queue<int> queue1;
	        queue<int> queue2;
	};


队列模拟栈

	class MyStack:
	
	    def __init__(self):
	        """
	        Initialize your data structure here.
	        """
	        self.queue1 = []
	        self.queue2 = []
	        
	
	    def push(self, x):
	        """
	        Push element x onto stack.
	        :type x: int
	        :rtype: void
	        """
	        if len(self.queue1) != 0:
	            self.queue1.append(x)
	        if len(self.queue2) != 0:
	            self.queue2.append(x)
	        if self.empty():
	            self.queue1.append(x)
	        
	
	    def pop(self):
	        """
	        Removes the element on top of the stack and returns that element.
	        :rtype: int
	        """
	        if len(self.queue2) == 0:
	            while len(self.queue1) > 1:
	                x = self.queue1.pop(0)
	                self.queue2.append(x)
	            res = self.queue1.pop()
	            return res
	        elif len(self.queue1) == 0:
	            while len(self.queue2) > 1:
	                x = self.queue2.pop(0)
	                self.queue1.append(x)
	            res = self.queue2.pop()
	            return res
	
	    def top(self):
	        """
	        Get the top element.
	        :rtype: int
	        """
	        if len(self.queue2) == 0:
	            while len(self.queue1) > 1:
	                x = self.queue1.pop(0)
	                self.queue2.append(x)
	            res = self.queue1.pop()
	            self.queue2.append(res)
	            return res
	        elif len(self.queue1) == 0:
	            while len(self.queue2) > 1:
	                x = self.queue2.pop(0)
	                self.queue1.append(x)
	            res = self.queue2.pop()
	            self.queue1.append(res)
	            return res
	
	    def empty(self):
	        """
	        Returns whether the stack is empty.
	        :rtype: bool
	        """
	        if len(self.queue1) == 0 and len(self.queue2) == 0:
	            return True
	        else:
	            return False
	        
	
	
	# Your MyStack object will be instantiated and called as such:
	# obj = MyStack()
	# obj.push(x)
	# param_2 = obj.pop()
	# param_3 = obj.top()
	# param_4 = obj.empty()


leetcode 版本

栈模拟队列：

思路：stack1只负责入栈，出栈只从stack2中反序stack1后发生。

	class MyQueue:
	
	    def __init__(self):
	        """
	        Initialize your data structure here.
	        """
	        self.stack1 = []
	        self.stack2 = []
	        
	
	    def push(self, x):
	        """
	        Push element x to the back of queue.
	        :type x: int
	        :rtype: void
	        """
	        self.stack1.append(x)
	        
	
	    def pop(self):
	        """
	        Removes the element from in front of queue and returns that element.
	        :rtype: int
	        """
	        if len(self.stack2) != 0:
	            x = self.stack2.pop()
	            return x
	        else:
	            while len(self.stack1):
	                x = self.stack1.pop()
	                self.stack2.append(x)
	            return self.stack2.pop()
	        
	
	    def peek(self):
	        """
	        Get the front element.
	        :rtype: int
	        """
	        
	        if len(self.stack2) != 0:
	            return self.stack2[-1]
	        else:
	            while len(self.stack1):
	                x = self.stack1.pop()
	                self.stack2.append(x)
	            return self.stack2[-1]
	        
	
	    def empty(self):
	        """
	        Returns whether the queue is empty.
	        :rtype: bool
	        """
	        if len(self.stack1) == 0 and len(self.stack2) == 0:
	            return True
	        else:
	            return False
        


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()

### Score of Parentheses

Given a balanced parentheses string S, compute the score of the string based on the following rule:

- () has score 1
- AB has score A + B, where A and B are balanced parentheses strings.
- (A) has score 2 * A, where A is a balanced parentheses string.



```
class Solution:
    def scoreOfParentheses(self, S):
        """
        :type S: str
        :rtype: int
        """
        stack = []
        
        for c in S:
            if c == "(":
                stack.append(-1) # 以-1作为标记
            else:
                cur = 0
                while(stack[-1] != -1):  # 把配对之前的分数都加起来
                    cur += stack.pop()
                stack.pop()  # 跑掉当前）配对的（代表的-1
                if cur == 0:  # 如果没有中间的分数，证明是直接配对的括号，1分
                    stack.append(1)
                else:
                    stack.append(cur*2)  # 用中间配对的分数，加倍
        
        ans = 0
        while len(stack) != 0:  # 遍历分数栈，可能会有多个分散的括号组合，因此加和
            ans += stack.pop()
        
        return ans
```


### Simplify Path

leetcode第71题，要求化简linux风格的路径。

这里首先要明确linux路径的表示形式，一般而言，“.”代表当前目录，所以不用做处理，“..”代表返回上一次目录，因此就需要跳到前面那一层目录下。

很明显，这个题用栈来做会很简单，先用“/”分割字符串，然后凡是遇到“.”的情况，一律越过，不作处理，遇到字符则加入栈，遇到“..”则弹出栈，最后连接一下就可以了。

```
class Solution(object):
    def simplifyPath(self, path):
        """
        :type path: str
        :rtype: str
        """

        paths = [p for p in path.split("/") if p != "." and p != ""]
        print paths
        stack = []
        for p in paths:
            if p == "..":
                if len(stack) != 0:
                    stack.pop()
            else:
                stack.append(p)
        return "/"+"/".join(stack)
```

### Daily Temperatures

[https://leetcode.com/problems/daily-temperatures/description/](https://leetcode.com/problems/daily-temperatures/description/)

	class Solution:
	    def dailyTemperatures(self, temperatures):
	        """
	        :type temperatures: List[int]
	        :rtype: List[int]
	        """
	        n = len(temperatures)
	        ans = [0] * n
	        stack = []
	        
	        for i in range(n):
				# 此处一定是while循环，要求不断出栈
	            while len(stack) != 0 and temperatures[stack[-1]] < temperatures[i]:
	                ans[stack[-1]] = i - stack[-1] # 记录结果，按照具体要求不同不同
	                stack.pop()
	            stack.append(i) # 入栈时在循环外
	        return ans


note:

1. 典型的单调栈的应用问题。
2. 注意压入栈中的是索引而不是值。
3. 单调栈是逐个压入数组元素，同时比较栈顶元素和当前遍历到的数组元素，如果当前遍历到的数组元素比栈顶指向的元素大，说明找到了其后面大的元素，记录结果，并弹出栈，一直到栈空或者小于栈顶元素为止。最后把当前元素入栈。
4. 理解上可以看做是碰到一个大数，就用栈逆着数组遍历方向求取结果，直到不满足条件为止。


### Min Stack

[https://leetcode.com/explore/learn/card/queue-stack/230/usage-stack/1360/](https://leetcode.com/explore/learn/card/queue-stack/230/usage-stack/1360/)

这个题主要问题在于维护一个栈中最小值，入栈的时候可以成对的把要入栈的数据和最小值都加入stack。

	class MinStack(object):
	
	    def __init__(self):
	        """
	        initialize your data structure here.
	        """
	        self.s = []
	        
	
	    def push(self, x):
	        """
	        :type x: int
	        :rtype: void
	        """
	        curmin = self.getMin()  # 由于每次出栈，min都可能会改变，因此入栈时先要拿到min去更新，这里也不能使用全局变量记录，因为全局变量不能保证出栈时的更新。
	        if curmin == None or x < curmin:
	            curmin = x
	        self.s.append((x,curmin))
	        
	
	    def pop(self):
	        """
	        :rtype: void
	        """
	        self.s.pop()
	        
	
	    def top(self):
	        """
	        :rtype: int
	        """
	        return self.s[-1][0]
	        
	
	    def getMin(self):
	        """
	        :rtype: int
	        """
	        if len(self.s) == 0:
	            return None
	        else:
	            return self.s[-1][1]
	
	
	# Your MinStack object will be instantiated and called as such:
	# obj = MinStack()
	# obj.push(x)
	# obj.pop()
	# param_3 = obj.top()
	# param_4 = obj.getMin()


### Valid Parentheses

[https://leetcode.com/explore/learn/card/queue-stack/230/usage-stack/1361/](https://leetcode.com/explore/learn/card/queue-stack/230/usage-stack/1361/)

	class Solution:
	    def isValid(self, s):
	        """
	        :type s: str
	        :rtype: bool
	        """
	        d = {'[':']', '(':')', '{':'}'}
	        stack = []
	        
	        for b in s:
	            if b == '[' or b == '(' or b == '{':
	                stack.append(b)
	            else:
	                if len(stack) != 0:  # 一定要检查栈是不是为空
	                    tmp = stack.pop()
	                    if d[tmp] != b:
	                        return False
	                else:
	                    return False
	                
	        return True if len(stack) == 0 else False

### Evaluate Reverse Polish Notation

[https://leetcode.com/explore/learn/card/queue-stack/230/usage-stack/1394/](https://leetcode.com/explore/learn/card/queue-stack/230/usage-stack/1394/)

	class Solution:
	    def evalRPN(self, tokens):
	        """
	        :type tokens: List[str]
	        :rtype: int
	        """
	        
	        op = ['+', '-', '*', '/']
	        
	        stack = []
	        
	        for c in tokens:
	            if c not in op:
	                stack.append(int(c))
	            else:
	                opNum1 = int(stack.pop())
	                opNum2 = int(stack.pop())
	
	                if c == "+":
	                    tmp = opNum1 + opNum2
	                elif c == "-":
	                    tmp = opNum2 - opNum1
	                elif c == "*":
	                    tmp = opNum1 * opNum2
	                elif c == "/":
	                    tmp = int(opNum2 *1.0 / opNum1) # 这里是python3的一个坑
	                
	                stack.append(tmp)
	                
	        
	        return stack[-1]
    


### Decode String

[https://leetcode.com/explore/learn/card/queue-stack/239/conclusion/1379/](https://leetcode.com/explore/learn/card/queue-stack/239/conclusion/1379/)

	class Solution:
	    def decodeString(self, s):
	        """
	        :type s: str
	        :rtype: str
	        """
	        
	        stack = []
	        
	        n = len(s)
	        i = 0
	        
	        while i < n:
	            if s[i] == "]":
	                cur = []
	                while stack and stack[-1] != "[": # 以'['为分界停止第一遍循环，前面的就是数字了
	                    cur.append(stack.pop())
	                stack.pop()  # pop掉'['
	                cur = cur[::-1]
	                
	                num = []
	                while stack and stack[-1].isnumeric():
	                    num.append(stack.pop())
	                
	                num = int("".join(num[::-1]))
	                
	                tmp = num * "".join(cur)
	                
	                stack.append(tmp)
	                
	            else:
	                stack.append(s[i])
	            
	            i += 1
	        
	        ans = "".join(stack)
	        return ans

note:
这个解法的精妙之处在于只用了一个栈，无论是数字和字符全部压入一个栈处理。在pop的过程中区分数字和字符。
注意，这里新生成的字符串要重新压回栈中，为了实现括号的嵌套。
            